<Workspace Version="1.3.2.2480" X="-2910.15549857657" Y="-1195.2847943015" zoom="0.596953547708132" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="181e7bb1-ee15-4949-8b26-eb949dab7a9a" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="8473.26662062656" y="739.152986204994" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="3fd28cbd-cc03-4301-9c78-2b3216a59956-003e43ab" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="7b58bee5-f2d4-4b08-8e49-3801ff481829" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="8131.11925655808" y="762.154972944537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="3fd28cbd-cc03-4301-9c78-2b3216a59956-003e441d" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4f661132-4e20-431d-836b-6ee5c70bd919" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8111.53834904833" y="665.883870411277" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Origin Element Location;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="45739d13-8791-4156-81b9-18c76a0c2bd5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8461.12974674279" y="633.591567201254" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Destination Element Location;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eb8f1c51-ef37-4a4f-bed8-31283366f129" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="8640.1898640554" y="1294.81092762751" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="345c6fbd-9925-4007-ab0c-777115207067" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="8663.25378851269" y="1432.48763697628" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3a4cfdc0-31bf-4e55-a2af-99e30323d598" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8969.1898640554" y="1471.02426096084" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;true&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="05b01123-6411-4b83-9c68-bc9f0fb30ffb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="8950.15516259482" y="1315.65597499589" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.CopyByVector" x="9227.68035078993" y="1263.08894204021" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="baf73550-ccd9-4c94-8543-5eb088bfd742" />
      <Name value="Element.CopyByVector" />
      <Description value="Copies an element or a list of elements by a given vector." />
      <Inputs>
        <Input value="element" />
        <Input value="vector" />
        <Input value="rehostToClosestLevel" />
      </Inputs>
      <Outputs>
        <Output value="newElement" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a1419117-3a61-4807-a3a0-16dfdc9fd75b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetCategory" x="5787.85927865214" y="2963.81186791705" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetCategory">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8a771f37-9b9a-4c2f-ab42-fb8f92590aac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="6110.85927865214" y="2963.81186791705" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="3cc6ca1a-c5f2-4d67-a96c-65374a7d2cd2" type="CoreNodeModels.FromObject" nickname="String from Object" x="6385.17496612375" y="2966.92583015998" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a12b3cf5-1659-4d87-9696-5bf89847ef7f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6385.17496612375" y="3076.13916349332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b7fad50-6c8a-4752-986e-00c36789f838" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Remove" x="6610.17496612375" y="3046.92583015998" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="65694c2c-da74-4a4c-aab0-31155e0f27f6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6907.17496612375" y="3181.13916349332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; Tags&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dcff9af9-b15b-4935-9db2-ac07d421544d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6385.17496612375" y="3184.13916349332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7824c6e2-d3d9-49a2-a7f0-0a3d31a63d7c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Strings.SortDuplicateStrings" x="6907.17496612375" y="3046.92583015998" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Strings.SortDuplicateStrings@string[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63fd1477-ff9c-4687-98ba-c3acfe4c2f22" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="7254.17496612375" y="3098.92583015998" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementsSelection guid="4597d564-93d4-40b2-91ad-923a9cf6777d" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="5118.57410715407" y="3528.27432124635" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="76a095bb-218d-45b8-8adf-a320bdf2ec79-001d49ba" />
      <instance id="3fd28cbd-cc03-4301-9c78-2b3216a59956-003e437c" />
      <instance id="3fd28cbd-cc03-4301-9c78-2b3216a59956-003e43ab" />
      <instance id="3fd28cbd-cc03-4301-9c78-2b3216a59956-003e441d" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="34bcda5d-bddf-4a33-9438-6820585fbce5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="7523.17496612375" y="3098.92583015998" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="a5401c01-428b-4a11-b186-2cb3253f8e05" type="CoreNodeModels.Watch" nickname="Watch" x="5467.85927865214" y="3421.87127569316" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.ElementsOfCategory guid="30b74567-49d5-4f17-89fd-52448c766068" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="7752.60819654379" y="3095.22736871627" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="47ac8ca5-4350-42fd-be43-95c71bcf9dfe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="7953.33832978448" y="3106.30414640657" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="871fb7b8-5231-458c-bcca-5adf0820617e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tag.TaggedElement" x="8072.91831967918" y="3351.67296727241" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Tag.TaggedElement">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e4050aa-ce6e-478a-aa77-6f4214d2dd99" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="8291.15229082979" y="3360.34488299977" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f28ebff1-c64a-46a1-b271-f96a296ad2af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="8528.08666585729" y="3150.81861903986" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="386f504e-3cbd-4215-b2d6-895a386b5ad2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8793.23122709003" y="3151.44040387006" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//declare a new dictionary to store this in&#xA;tagDictionary = {};&#xA;//dictionary[whatToLookUpBy] = tagElement&#xA;tagDictionary[taggedElement] = tag;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3e943766-ea75-4122-b30b-dbdc6fb556ec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="9118.41263768489" y="3450.15910710801" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="02a932fa-5fb9-4ef6-ad03-68db6b7592d2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9379.41399019717" y="3168.88199023375" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="tagDictionary[taggedElement];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Nodes.DSModelElementsSelection guid="eb07e138-8f79-4a7e-86c9-2b267cfdfde0" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="4526.1425294433" y="2813.29213099983" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="3fd28cbd-cc03-4301-9c78-2b3216a59956-003e437c" />
      <instance id="3fd28cbd-cc03-4301-9c78-2b3216a59956-003e43ab" />
      <instance id="3fd28cbd-cc03-4301-9c78-2b3216a59956-003e441d" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f4c1860-0d6e-4995-8f39-7af09397f3c2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="9254.89557104423" y="2393.04840370506" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8d52ccca-3f5d-4cfc-8fc1-8affca2dfdde" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="9277.95949550152" y="2530.72511305383" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ebed62fb-d40c-4496-a8aa-06df5e9a5576" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9583.89557104423" y="2569.26173703839" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;true&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0561c3a5-4489-4ce8-8004-691ce521f0e9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="9564.86086958365" y="2413.89345107344" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="678b2056-731c-46cf-add7-35f416ac40a2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.CopyByVector" x="9842.38605777876" y="2361.32641811776" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="baf73550-ccd9-4c94-8543-5eb088bfd742" />
      <Name value="Element.CopyByVector" />
      <Description value="Copies an element or a list of elements by a given vector." />
      <Inputs>
        <Input value="element" />
        <Input value="vector" />
        <Input value="rehostToClosestLevel" />
      </Inputs>
      <Outputs>
        <Output value="newElement" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="181e7bb1-ee15-4949-8b26-eb949dab7a9a" start_index="0" end="345c6fbd-9925-4007-ab0c-777115207067" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="181e7bb1-ee15-4949-8b26-eb949dab7a9a" start_index="0" end="8d52ccca-3f5d-4cfc-8fc1-8affca2dfdde" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b58bee5-f2d4-4b08-8e49-3801ff481829" start_index="0" end="eb8f1c51-ef37-4a4f-bed8-31283366f129" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b58bee5-f2d4-4b08-8e49-3801ff481829" start_index="0" end="3f4c1860-0d6e-4995-8f39-7af09397f3c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb8f1c51-ef37-4a4f-bed8-31283366f129" start_index="0" end="05b01123-6411-4b83-9c68-bc9f0fb30ffb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="345c6fbd-9925-4007-ab0c-777115207067" start_index="0" end="05b01123-6411-4b83-9c68-bc9f0fb30ffb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a4cfdc0-31bf-4e55-a2af-99e30323d598" start_index="0" end="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05b01123-6411-4b83-9c68-bc9f0fb30ffb" start_index="0" end="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1419117-3a61-4807-a3a0-16dfdc9fd75b" start_index="0" end="8a771f37-9b9a-4c2f-ab42-fb8f92590aac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a771f37-9b9a-4c2f-ab42-fb8f92590aac" start_index="0" end="3cc6ca1a-c5f2-4d67-a96c-65374a7d2cd2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cc6ca1a-c5f2-4d67-a96c-65374a7d2cd2" start_index="0" end="1b7fad50-6c8a-4752-986e-00c36789f838" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a12b3cf5-1659-4d87-9696-5bf89847ef7f" start_index="0" end="1b7fad50-6c8a-4752-986e-00c36789f838" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b7fad50-6c8a-4752-986e-00c36789f838" start_index="0" end="7824c6e2-d3d9-49a2-a7f0-0a3d31a63d7c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65694c2c-da74-4a4c-aab0-31155e0f27f6" start_index="0" end="63fd1477-ff9c-4687-98ba-c3acfe4c2f22" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcff9af9-b15b-4935-9db2-ac07d421544d" start_index="0" end="1b7fad50-6c8a-4752-986e-00c36789f838" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7824c6e2-d3d9-49a2-a7f0-0a3d31a63d7c" start_index="0" end="63fd1477-ff9c-4687-98ba-c3acfe4c2f22" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63fd1477-ff9c-4687-98ba-c3acfe4c2f22" start_index="0" end="34bcda5d-bddf-4a33-9438-6820585fbce5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34bcda5d-bddf-4a33-9438-6820585fbce5" start_index="0" end="30b74567-49d5-4f17-89fd-52448c766068" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5401c01-428b-4a11-b186-2cb3253f8e05" start_index="0" end="a1419117-3a61-4807-a3a0-16dfdc9fd75b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5401c01-428b-4a11-b186-2cb3253f8e05" start_index="0" end="3e943766-ea75-4122-b30b-dbdc6fb556ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30b74567-49d5-4f17-89fd-52448c766068" start_index="0" end="47ac8ca5-4350-42fd-be43-95c71bcf9dfe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47ac8ca5-4350-42fd-be43-95c71bcf9dfe" start_index="0" end="871fb7b8-5231-458c-bcca-5adf0820617e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47ac8ca5-4350-42fd-be43-95c71bcf9dfe" start_index="0" end="f28ebff1-c64a-46a1-b271-f96a296ad2af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="871fb7b8-5231-458c-bcca-5adf0820617e" start_index="0" end="2e4050aa-ce6e-478a-aa77-6f4214d2dd99" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e4050aa-ce6e-478a-aa77-6f4214d2dd99" start_index="0" end="f28ebff1-c64a-46a1-b271-f96a296ad2af" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f28ebff1-c64a-46a1-b271-f96a296ad2af" start_index="0" end="386f504e-3cbd-4215-b2d6-895a386b5ad2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f28ebff1-c64a-46a1-b271-f96a296ad2af" start_index="1" end="386f504e-3cbd-4215-b2d6-895a386b5ad2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="386f504e-3cbd-4215-b2d6-895a386b5ad2" start_index="0" end="02a932fa-5fb9-4ef6-ad03-68db6b7592d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e943766-ea75-4122-b30b-dbdc6fb556ec" start_index="0" end="02a932fa-5fb9-4ef6-ad03-68db6b7592d2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02a932fa-5fb9-4ef6-ad03-68db6b7592d2" start_index="0" end="678b2056-731c-46cf-add7-35f416ac40a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb07e138-8f79-4a7e-86c9-2b267cfdfde0" start_index="0" end="a5401c01-428b-4a11-b186-2cb3253f8e05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb07e138-8f79-4a7e-86c9-2b267cfdfde0" start_index="0" end="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f4c1860-0d6e-4995-8f39-7af09397f3c2" start_index="0" end="0561c3a5-4489-4ce8-8004-691ce521f0e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d52ccca-3f5d-4cfc-8fc1-8affca2dfdde" start_index="0" end="0561c3a5-4489-4ce8-8004-691ce521f0e9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebed62fb-d40c-4496-a8aa-06df5e9a5576" start_index="0" end="678b2056-731c-46cf-add7-35f416ac40a2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0561c3a5-4489-4ce8-8004-691ce521f0e9" start_index="0" end="678b2056-731c-46cf-add7-35f416ac40a2" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="482c653a-4e76-4656-8a29-e2055effe88c" text="New Note" x="4748.92622670998" y="4744.10603965327" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6e978f42-9214-4cce-a587-f571448c873d" annotationText="" left="8101.53834904833" top="619.883870411277" width="228.999999999999" height="261.27110253326" fontSize="30" InitialTop="665.883870411277" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="4f661132-4e20-431d-836b-6ee5c70bd919" />
      <Models ModelGuid="4f661132-4e20-431d-836b-6ee5c70bd919" />
      <Models ModelGuid="7b58bee5-f2d4-4b08-8e49-3801ff481829" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2ddf9378-62c0-4f24-b843-816a78436987" annotationText="" left="8451.12974674279" top="587.591567201254" width="270" height="270.56141900374" fontSize="30" InitialTop="633.591567201254" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="45739d13-8791-4156-81b9-18c76a0c2bd5" />
      <Models ModelGuid="45739d13-8791-4156-81b9-18c76a0c2bd5" />
      <Models ModelGuid="181e7bb1-ee15-4949-8b26-eb949dab7a9a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d57f16d8-5e58-4bdc-8fdf-99a64cb061a2" annotationText="COPY ELEMENTS TO FROM START POINT TO END POINT" left="8630.1898640554" top="1217.08894204021" width="930.490486734539" height="346.93531892063" fontSize="30" InitialTop="1263.08894204021" InitialHeight="299.213333333333" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="eb8f1c51-ef37-4a4f-bed8-31283366f129" />
      <Models ModelGuid="345c6fbd-9925-4007-ab0c-777115207067" />
      <Models ModelGuid="3a4cfdc0-31bf-4e55-a2af-99e30323d598" />
      <Models ModelGuid="05b01123-6411-4b83-9c68-bc9f0fb30ffb" />
      <Models ModelGuid="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" />
      <Models ModelGuid="eb8f1c51-ef37-4a4f-bed8-31283366f129" />
      <Models ModelGuid="345c6fbd-9925-4007-ab0c-777115207067" />
      <Models ModelGuid="3a4cfdc0-31bf-4e55-a2af-99e30323d598" />
      <Models ModelGuid="05b01123-6411-4b83-9c68-bc9f0fb30ffb" />
      <Models ModelGuid="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e18e750c-7f14-40cd-bde6-386bdbbad465" annotationText="&lt;Click here to edit the group title&gt;" left="6375.17496612375" top="2920.92583015998" width="1366" height="356.21333333334" fontSize="30" InitialTop="2966.92583015998" InitialHeight="340.21333333334" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="3cc6ca1a-c5f2-4d67-a96c-65374a7d2cd2" />
      <Models ModelGuid="65694c2c-da74-4a4c-aab0-31155e0f27f6" />
      <Models ModelGuid="34bcda5d-bddf-4a33-9438-6820585fbce5" />
      <Models ModelGuid="1b7fad50-6c8a-4752-986e-00c36789f838" />
      <Models ModelGuid="dcff9af9-b15b-4935-9db2-ac07d421544d" />
      <Models ModelGuid="a12b3cf5-1659-4d87-9696-5bf89847ef7f" />
      <Models ModelGuid="63fd1477-ff9c-4687-98ba-c3acfe4c2f22" />
      <Models ModelGuid="7824c6e2-d3d9-49a2-a7f0-0a3d31a63d7c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1dc74c59-bd22-432d-87d5-a0cc99998ea2" annotationText="&lt;Click here to edit the group title&gt;" left="5108.57410715407" top="2917.81186791705" width="1165.28517149807" height="746.462453329305" fontSize="30" InitialTop="2963.81186791705" InitialHeight="624.05940777611" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="4597d564-93d4-40b2-91ad-923a9cf6777d" />
      <Models ModelGuid="a1419117-3a61-4807-a3a0-16dfdc9fd75b" />
      <Models ModelGuid="8a771f37-9b9a-4c2f-ab42-fb8f92590aac" />
      <Models ModelGuid="a5401c01-428b-4a11-b186-2cb3253f8e05" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="388a662d-3269-4386-9084-7a0455ceed52" annotationText="Obtain all the elements the tags are tagging and their element id" left="8062.91831967918" top="3283.67296727241" width="423.233971150612" height="169.671915727361" fontSize="24" InitialTop="3351.67296727241" InitialHeight="131.95199500641" TextblockHeight="58" backgrouund="#FFD3D3D3">
      <Models ModelGuid="871fb7b8-5231-458c-bcca-5adf0820617e" />
      <Models ModelGuid="2e4050aa-ce6e-478a-aa77-6f4214d2dd99" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="79d1fb1d-a628-4526-8698-4b03ebcb87a4" annotationText="Group the tags by the         element ids (this is for when something is tagged multiple times or in multiple views)" left="8518.08666585729" top="2996.81861903986" width="239" height="273" fontSize="24" InitialTop="3150.81861903986" InitialHeight="149" TextblockHeight="144" backgrouund="#FFFFE4C4">
      <Models ModelGuid="f28ebff1-c64a-46a1-b271-f96a296ad2af" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d4d23803-08f2-4c54-9ff9-b3bb95a8b824" annotationText="Dictionaries provide a way to look stuff up by a given key" left="8783.23122709003" top="3083.44040387006" width="508" height="205" fontSize="24" InitialTop="3151.44040387006" InitialHeight="167" TextblockHeight="58" backgrouund="#FF87CEFA">
      <Models ModelGuid="386f504e-3cbd-4215-b2d6-895a386b5ad2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="889f1afe-5197-44b0-8e26-5f473997de02" annotationText="Sample element selected manually to get the tags for" left="9108.41263768489" top="3354.15910710801" width="205" height="189" fontSize="24" InitialTop="3450.15910710801" InitialHeight="123" TextblockHeight="86" backgrouund="#FF90EE90">
      <Models ModelGuid="3e943766-ea75-4122-b30b-dbdc6fb556ec" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7f98f441-3c0b-47a0-9e05-bfbdac127785" annotationText="Retrieve the related tags for the given element from the dictionary" left="9369.41399019717" top="3100.88199023375" width="392" height="171" fontSize="24" InitialTop="3168.88199023375" InitialHeight="133" TextblockHeight="58" backgrouund="#FFFFA07A">
      <Models ModelGuid="02a932fa-5fb9-4ef6-ad03-68db6b7592d2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a7575c45-4d4e-4294-9055-295ce634bc19" annotationText="COPY ELEMENTS TO FROM START POINT TO END POINT" left="9244.89557104423" top="2315.32641811776" width="930.490486734529" height="346.93531892063" fontSize="30" InitialTop="2361.32641811776" InitialHeight="330.93531892063" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="3f4c1860-0d6e-4995-8f39-7af09397f3c2" />
      <Models ModelGuid="8d52ccca-3f5d-4cfc-8fc1-8affca2dfdde" />
      <Models ModelGuid="ebed62fb-d40c-4496-a8aa-06df5e9a5576" />
      <Models ModelGuid="0561c3a5-4489-4ce8-8004-691ce521f0e9" />
      <Models ModelGuid="678b2056-731c-46cf-add7-35f416ac40a2" />
      <Models ModelGuid="3f4c1860-0d6e-4995-8f39-7af09397f3c2" />
      <Models ModelGuid="8d52ccca-3f5d-4cfc-8fc1-8affca2dfdde" />
      <Models ModelGuid="ebed62fb-d40c-4496-a8aa-06df5e9a5576" />
      <Models ModelGuid="0561c3a5-4489-4ce8-8004-691ce521f0e9" />
      <Models ModelGuid="678b2056-731c-46cf-add7-35f416ac40a2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>