<Workspace Version="1.3.2.2480" X="-517.301481383324" Y="206.184071157894" zoom="0.110047837174819" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="ddc698e4-7934-47a8-85e2-61869a4fbe69" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="3373.40502784575" y="1551.28050441718" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <instance id="9890ec06-6344-495e-a906-73481c835fbf-0032cd9e" />
    </Dynamo.Nodes.DSModelElementSelection>
    <DSRevitNodesUI.ElementsOfCategory guid="2e2e9820-303c-4394-a2a1-6022e83c18f9" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="2431.9892741453" y="1906.34647859257" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="3c8d4ba8-2678-40ca-b74a-538e9ff5e393" type="DSRevitNodesUI.Categories" nickname="Categories" x="2146.9892741453" y="1906.34647859257" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="182:ElectricalCircuit" />
    <PythonNodeModels.PythonNode guid="05045f3d-db3a-4bbc-bf58-780065294dd2" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2690.71026380814" y="1822.31192173819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
systems = UnwrapElement(IN[0])
panels = []
elements = []

for x in systems:
	panels.append(x.BaseEquipment)
	sublist = []
	elementset = x.Elements
	for x in elementset:
		sublist.append(x)
	elements.append(sublist)

#Assign your output to the OUT variable.
OUT = elements</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.StringInput guid="33d19263-58c2-43d2-ad58-4bfe99340dd9" type="CoreNodeModels.Input.StringInput" nickname="String" x="4413.63020950981" y="1864.86283126967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Panel : </System.String>
      <System.String value="Panel : " />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6f36e485-9d93-40c8-8628-03ae67c8564c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3392.80342690808" y="1440.75552929012" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Origin Panel;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="abdeada5-4c7b-4de6-87d5-dcbdd42bfc26" type="CoreNodeModels.Input.StringInput" nickname="String" x="3598.67066521053" y="2102.84209826595" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Panel Name</System.String>
      <System.String value="Panel Name" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="db697484-7f9e-411a-a26c-7a4837e3f362" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="3799.67066521053" y="2076.84209826595" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="16848029-6362-42f3-9e50-a94fc1cedf61" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="4431.23857767645" y="2002.79563995852" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="ef2bc24a-a463-486b-b913-24582e05418a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="6552.11777776483" y="687.852424553807" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
systems = UnwrapElement(IN[0])
panels = []
elements = []

for x in systems:
	panels.append(x.BaseEquipment)
	sublist = []
	elementset = x.Elements
	for x in elementset:
		sublist.append(x)
	elements.append(sublist)

#Assign your output to the OUT variable.
OUT = elements</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSModelElementSelection guid="181e7bb1-ee15-4949-8b26-eb949dab7a9a" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="8473.26662062656" y="739.152986204994" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="8f79d89c-8437-4507-8d42-337c73ce5fe4-0036fb2a" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="7b58bee5-f2d4-4b08-8e49-3801ff481829" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="8131.11925655808" y="762.154972944537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="9890ec06-6344-495e-a906-73481c835fbf-0032cde1" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4f661132-4e20-431d-836b-6ee5c70bd919" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8111.53834904833" y="665.883870411277" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Origin Element Location;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="45739d13-8791-4156-81b9-18c76a0c2bd5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8461.12974674279" y="633.591567201254" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Destination Element Location;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40d41040-e29c-490a-93cb-589dc13b55fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="4431.67066521053" y="2280.92025697509" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="56c128d6-96b2-4a42-879d-f6d70099f521" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="4162.67066521053" y="2306.92025697509" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="de1c4eb3-a757-489a-9f67-981db5c26404" type="CoreNodeModels.Input.StringInput" nickname="String" x="3590.73034061312" y="2380.9767141901" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Panel</System.String>
      <System.String value="Panel" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b1a2aa1a-952c-4d42-99c0-751db89014ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="3799.67066521053" y="2332.92025697509" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eb8f1c51-ef37-4a4f-bed8-31283366f129" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="8640.1898640554" y="1294.81092762751" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="345c6fbd-9925-4007-ab0c-777115207067" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="8663.25378851269" y="1432.48763697628" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="23ff74a2-7079-47e7-9f2f-27cf5d317005" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="8605.65837702115" y="1933.85830068186" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="3dec122b-a078-4485-965b-ece357385158" type="CoreNodeModels.Input.StringInput" nickname="String" x="8437.65837702115" y="1988.105572321" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Rating</System.String>
      <System.String value="Rating" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="d6a70ed0-691c-4e9f-a06b-615df8e45620" type="CoreNodeModels.Input.StringInput" nickname="String" x="8427.66769322095" y="2140.80368848512" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Load Name</System.String>
      <System.String value="Load Name" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b2e93ae8-ef26-4fac-bb26-77c09082102d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="8630.5289999642" y="2097.21976825537" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3a4cfdc0-31bf-4e55-a2af-99e30323d598" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8969.1898640554" y="1471.02426096084" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;true&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="05b01123-6411-4b83-9c68-bc9f0fb30ffb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="8950.15516259482" y="1315.65597499589" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.CopyByVector" x="9227.68035078993" y="1263.08894204021" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="baf73550-ccd9-4c94-8543-5eb088bfd742" />
      <Name value="Element.CopyByVector" />
      <Description value="Copies an element or a list of elements by a given vector." />
      <Inputs>
        <Input value="element" />
        <Input value="vector" />
        <Input value="rehostToClosestLevel" />
      </Inputs>
      <Outputs>
        <Output value="newElement" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4cf3cf17-94a9-4090-a270-b7161faf0230" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="9870.30117544702" y="1403.76009904986" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="ad029091-06cd-467d-865c-9c12ae8bfd9c" type="CoreNodeModels.Input.StringInput" nickname="String" x="10292.4525463498" y="2305.83635039502" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Phase Created</System.String>
      <System.String value="Phase Created" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.RevitPhases guid="64a006d4-a9f8-480c-b95b-0b13c74eab41" type="DSRevitNodesUI.RevitPhases" nickname="Select Phase" x="10066.3831769696" y="2384.03969989809" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="13:Suite 236" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="28327461-5c52-437e-ba86-680ef3e198fc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="9208.21227241034" y="2095.78165935872" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="a25cac16-0793-48d6-b8d0-2f217a98731f" type="CoreNodeModels.Input.StringInput" nickname="String" x="9071.87851490486" y="2151.0438811941" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>224</System.String>
      <System.String value="224" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="b8bb7df2-6ab5-48ec-8498-b44fcd6e54e0" type="CoreNodeModels.Input.StringInput" nickname="String" x="9066.66642061443" y="2220.40959164022" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>236</System.String>
      <System.String value="236" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Nodes.DSModelElementSelection guid="a7ba1fbf-ab56-4f78-8007-b5eb2c4c7a9c" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="3769.29489207969" y="1540.67360690097" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <instance id="27a1648c-854d-40f0-b6b8-7fdb256c0b3b-0037922b" />
    </Dynamo.Nodes.DSModelElementSelection>
    <PythonNodeModels.PythonNode guid="b066056b-086e-4f61-9090-5ec1d64e2a83" type="PythonNodeModels.PythonNode" nickname="Python Script" x="10380.0804757349" y="1441.9492646269" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Electrical import *
from Autodesk.Revit.DB import MEPSystem

clr.AddReference('DSCoreNodes')
import DSCore
from DSCore.List import *

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

# Import List ( ICollection(ElementId) = List[ElementId]() )
clr.AddReference("System")
from System.Collections.Generic import List 

#The inputs to this node will be stored as a list in the IN variables.
input = UnwrapElement(IN[0])

ElectComponents = []
NewCircuit = []

for sublist in input:
	sub = List[ElementId]()
	ElectComponents.append(sub)
	for item in sublist:
		sub.Add(item.Id)


doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

ListNewCircuit = []

TransactionManager.Instance.EnsureInTransaction(doc)

for e in ElectComponents:
	NewCircuit = doc.Create.NewElectricalSystem(e, ElectricalSystemType.PowerCircuit)
	ListNewCircuit.append(NewCircuit)

TransactionManager.Instance.TransactionTaskDone()


OUT = ListNewCircuit




</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe0b72e9-58aa-4e72-9237-5be8e49265c7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="10541.4525463498" y="2308.83635039502" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="874f165a-5f4f-4fd4-8785-95868e36b3ff" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3782.31306739692" y="1443.99599857878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Destination Panel;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="9988ad75-af4b-45a3-af86-337bd17de5b3" type="PythonNodeModels.PythonNode" nickname="Python Script" x="10813.1497063357" y="1486.15473000545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Electrical import *
from Autodesk.Revit.DB import MEPSystem

clr.AddReference('DSCoreNodes')
import DSCore
from DSCore.List import *

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

# Import List ( ICollection(ElementId) = List[ElementId]() )
clr.AddReference("System")
from System.Collections.Generic import List 


circuit = UnwrapElement(IN[0])
panel = UnwrapElement(IN[1])

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

TransactionManager.Instance.EnsureInTransaction(doc)

for _ in circuit:
	_.SelectPanel(panel)

TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable.
OUT = []
OUT = circuit, panel</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.StringInput guid="4d781c5e-398a-4256-b44d-15cf3c595852" type="CoreNodeModels.Input.StringInput" nickname="String" x="10823.9234978933" y="1807.30936111977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Rating</System.String>
      <System.String value="Rating" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="a31a7932-ec9b-4db4-a9f7-0e777262d594" type="CoreNodeModels.Input.StringInput" nickname="String" x="10813.7778395026" y="2080.26699826127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Load Name</System.String>
      <System.String value="Load Name" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2685f533-a3cb-4c91-818f-de42871efb58" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="10991.9234978933" y="1781.30936111977" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3e306e4a-5dc4-46f1-964f-5f5b1c01085d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="11010.7778395026" y="2054.26699826127" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b47b547d-ea27-432b-82fe-ec32d498f9a1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="10538.1349013431" y="2573.49624038676" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="de2f0a2b-c301-4999-b7be-cbe634616b56" type="CoreNodeModels.Input.StringInput" nickname="String" x="10359.1349013431" y="2599.49624038676" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Workset</System.String>
      <System.String value="Workset" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bfe6e4f3-21aa-405a-bc6b-d20bd1cf5d6f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="8534.13983629298" y="2291.3708822241" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="ae2d183d-1657-4530-8e2d-fcd5484f7573" type="CoreNodeModels.Input.StringInput" nickname="String" x="8318.64797640374" y="2416.41814197883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Workset</System.String>
      <System.String value="Workset" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="bf78e10e-6676-4ba9-a709-2392debfad3d" type="CoreNodeModels.Watch" nickname="Watch" x="2955.60539904505" y="1587.45448632854" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="89e93b84-f038-460c-8518-7b3c286e1d7b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="4966.24274420854" y="1045.0859312107" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="47e88929-0b3b-4160-b84d-f837ff79af7b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Strings.SortDuplicateStrings" x="4676.3481927612" y="1021.6441019405" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Strings.SortDuplicateStrings@string[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cdf3eef0-42a1-4a04-b451-11ea4aa14e50" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.SortByKey" x="5238.84101147563" y="993.567131468081" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.SortByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="69e8832b-4499-4d08-b78a-f9160ddf0c36" type="CoreNodeModels.Input.StringInput" nickname="String" x="4197.32772123571" y="1093.09992243732" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Circuit Number</System.String>
      <System.String value="Circuit Number" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8100ff31-9baa-477f-8983-ec489cf0ae4b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="4377.66431562344" y="1036.258863553" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a1419117-3a61-4807-a3a0-16dfdc9fd75b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetCategory" x="5787.85927865214" y="2963.81186791705" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetCategory">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8a771f37-9b9a-4c2f-ab42-fb8f92590aac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="6110.85927865214" y="2963.81186791705" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="3cc6ca1a-c5f2-4d67-a96c-65374a7d2cd2" type="CoreNodeModels.FromObject" nickname="String from Object" x="6385.17496612375" y="2966.92583015998" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a12b3cf5-1659-4d87-9696-5bf89847ef7f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6385.17496612375" y="3076.13916349332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b7fad50-6c8a-4752-986e-00c36789f838" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Remove" x="6610.17496612375" y="3046.92583015998" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="65694c2c-da74-4a4c-aab0-31155e0f27f6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6907.17496612375" y="3181.13916349332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; Tags&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dcff9af9-b15b-4935-9db2-ac07d421544d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6385.17496612375" y="3184.13916349332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7824c6e2-d3d9-49a2-a7f0-0a3d31a63d7c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Strings.SortDuplicateStrings" x="6907.17496612375" y="3046.92583015998" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Strings.SortDuplicateStrings@string[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63fd1477-ff9c-4687-98ba-c3acfe4c2f22" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="7254.17496612375" y="3098.92583015998" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementsSelection guid="4597d564-93d4-40b2-91ad-923a9cf6777d" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="5118.57410715407" y="3528.27432124635" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="76a095bb-218d-45b8-8adf-a320bdf2ec79-001d49ba" />
      <instance id="3fd28cbd-cc03-4301-9c78-2b3216a59956-003e437c" />
      <instance id="3fd28cbd-cc03-4301-9c78-2b3216a59956-003e43ab" />
      <instance id="3fd28cbd-cc03-4301-9c78-2b3216a59956-003e441d" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="34bcda5d-bddf-4a33-9438-6820585fbce5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="7523.17496612375" y="3098.92583015998" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="a5401c01-428b-4a11-b186-2cb3253f8e05" type="CoreNodeModels.Watch" nickname="Watch" x="5467.85927865214" y="3421.87127569316" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.ElementsOfCategory guid="30b74567-49d5-4f17-89fd-52448c766068" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="7752.60819654379" y="3095.22736871627" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="47ac8ca5-4350-42fd-be43-95c71bcf9dfe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="7953.33832978448" y="3106.30414640657" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="871fb7b8-5231-458c-bcca-5adf0820617e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tag.TaggedElement" x="8072.91831967918" y="3351.67296727241" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Tag.TaggedElement">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e4050aa-ce6e-478a-aa77-6f4214d2dd99" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="8291.15229082979" y="3360.34488299977" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f28ebff1-c64a-46a1-b271-f96a296ad2af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="8528.08666585729" y="3150.81861903986" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="386f504e-3cbd-4215-b2d6-895a386b5ad2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8793.23122709003" y="3151.44040387006" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//declare a new dictionary to store this in&#xA;tagDictionary = {};&#xA;//dictionary[whatToLookUpBy] = tagElement&#xA;tagDictionary[taggedElement] = tag;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3e943766-ea75-4122-b30b-dbdc6fb556ec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="9118.41263768489" y="3450.15910710801" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="02a932fa-5fb9-4ef6-ad03-68db6b7592d2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9379.41399019717" y="3168.88199023375" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="tagDictionary[taggedElement];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ddc698e4-7934-47a8-85e2-61869a4fbe69" start_index="0" end="db697484-7f9e-411a-a26c-7a4837e3f362" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e2e9820-303c-4394-a2a1-6022e83c18f9" start_index="0" end="40d41040-e29c-490a-93cb-589dc13b55fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e2e9820-303c-4394-a2a1-6022e83c18f9" start_index="0" end="b1a2aa1a-952c-4d42-99c0-751db89014ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e2e9820-303c-4394-a2a1-6022e83c18f9" start_index="0" end="05045f3d-db3a-4bbc-bf58-780065294dd2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c8d4ba8-2678-40ca-b74a-538e9ff5e393" start_index="0" end="2e2e9820-303c-4394-a2a1-6022e83c18f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05045f3d-db3a-4bbc-bf58-780065294dd2" start_index="0" end="bf78e10e-6676-4ba9-a709-2392debfad3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33d19263-58c2-43d2-ad58-4bfe99340dd9" start_index="0" end="16848029-6362-42f3-9e50-a94fc1cedf61" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abdeada5-4c7b-4de6-87d5-dcbdd42bfc26" start_index="0" end="db697484-7f9e-411a-a26c-7a4837e3f362" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db697484-7f9e-411a-a26c-7a4837e3f362" start_index="0" end="16848029-6362-42f3-9e50-a94fc1cedf61" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db697484-7f9e-411a-a26c-7a4837e3f362" start_index="0" end="56c128d6-96b2-4a42-879d-f6d70099f521" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef2bc24a-a463-486b-b913-24582e05418a" start_index="0" end="bfe6e4f3-21aa-405a-bc6b-d20bd1cf5d6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef2bc24a-a463-486b-b913-24582e05418a" start_index="0" end="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef2bc24a-a463-486b-b913-24582e05418a" start_index="0" end="a5401c01-428b-4a11-b186-2cb3253f8e05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="181e7bb1-ee15-4949-8b26-eb949dab7a9a" start_index="0" end="345c6fbd-9925-4007-ab0c-777115207067" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b58bee5-f2d4-4b08-8e49-3801ff481829" start_index="0" end="eb8f1c51-ef37-4a4f-bed8-31283366f129" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40d41040-e29c-490a-93cb-589dc13b55fe" start_index="0" end="cdf3eef0-42a1-4a04-b451-11ea4aa14e50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40d41040-e29c-490a-93cb-589dc13b55fe" start_index="0" end="8100ff31-9baa-477f-8983-ec489cf0ae4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56c128d6-96b2-4a42-879d-f6d70099f521" start_index="0" end="40d41040-e29c-490a-93cb-589dc13b55fe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de1c4eb3-a757-489a-9f67-981db5c26404" start_index="0" end="b1a2aa1a-952c-4d42-99c0-751db89014ac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1a2aa1a-952c-4d42-99c0-751db89014ac" start_index="0" end="56c128d6-96b2-4a42-879d-f6d70099f521" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb8f1c51-ef37-4a4f-bed8-31283366f129" start_index="0" end="05b01123-6411-4b83-9c68-bc9f0fb30ffb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="345c6fbd-9925-4007-ab0c-777115207067" start_index="0" end="05b01123-6411-4b83-9c68-bc9f0fb30ffb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23ff74a2-7079-47e7-9f2f-27cf5d317005" start_index="0" end="2685f533-a3cb-4c91-818f-de42871efb58" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3dec122b-a078-4485-965b-ece357385158" start_index="0" end="23ff74a2-7079-47e7-9f2f-27cf5d317005" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6a70ed0-691c-4e9f-a06b-615df8e45620" start_index="0" end="b2e93ae8-ef26-4fac-bb26-77c09082102d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2e93ae8-ef26-4fac-bb26-77c09082102d" start_index="0" end="28327461-5c52-437e-ba86-680ef3e198fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a4cfdc0-31bf-4e55-a2af-99e30323d598" start_index="0" end="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05b01123-6411-4b83-9c68-bc9f0fb30ffb" start_index="0" end="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" start_index="0" end="4cf3cf17-94a9-4090-a270-b7161faf0230" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cf3cf17-94a9-4090-a270-b7161faf0230" start_index="0" end="fe0b72e9-58aa-4e72-9237-5be8e49265c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cf3cf17-94a9-4090-a270-b7161faf0230" start_index="0" end="b47b547d-ea27-432b-82fe-ec32d498f9a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cf3cf17-94a9-4090-a270-b7161faf0230" start_index="0" end="b066056b-086e-4f61-9090-5ec1d64e2a83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad029091-06cd-467d-865c-9c12ae8bfd9c" start_index="0" end="fe0b72e9-58aa-4e72-9237-5be8e49265c7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64a006d4-a9f8-480c-b95b-0b13c74eab41" start_index="0" end="fe0b72e9-58aa-4e72-9237-5be8e49265c7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28327461-5c52-437e-ba86-680ef3e198fc" start_index="0" end="3e306e4a-5dc4-46f1-964f-5f5b1c01085d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a25cac16-0793-48d6-b8d0-2f217a98731f" start_index="0" end="28327461-5c52-437e-ba86-680ef3e198fc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8bb7df2-6ab5-48ec-8498-b44fcd6e54e0" start_index="0" end="28327461-5c52-437e-ba86-680ef3e198fc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7ba1fbf-ab56-4f78-8007-b5eb2c4c7a9c" start_index="0" end="9988ad75-af4b-45a3-af86-337bd17de5b3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b066056b-086e-4f61-9090-5ec1d64e2a83" start_index="0" end="2685f533-a3cb-4c91-818f-de42871efb58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b066056b-086e-4f61-9090-5ec1d64e2a83" start_index="0" end="3e306e4a-5dc4-46f1-964f-5f5b1c01085d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b066056b-086e-4f61-9090-5ec1d64e2a83" start_index="0" end="9988ad75-af4b-45a3-af86-337bd17de5b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d781c5e-398a-4256-b44d-15cf3c595852" start_index="0" end="2685f533-a3cb-4c91-818f-de42871efb58" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a31a7932-ec9b-4db4-a9f7-0e777262d594" start_index="0" end="3e306e4a-5dc4-46f1-964f-5f5b1c01085d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de2f0a2b-c301-4999-b7be-cbe634616b56" start_index="0" end="b47b547d-ea27-432b-82fe-ec32d498f9a1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfe6e4f3-21aa-405a-bc6b-d20bd1cf5d6f" start_index="0" end="b47b547d-ea27-432b-82fe-ec32d498f9a1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae2d183d-1657-4530-8e2d-fcd5484f7573" start_index="0" end="bfe6e4f3-21aa-405a-bc6b-d20bd1cf5d6f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89e93b84-f038-460c-8518-7b3c286e1d7b" start_index="0" end="cdf3eef0-42a1-4a04-b451-11ea4aa14e50" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47e88929-0b3b-4160-b84d-f837ff79af7b" start_index="0" end="89e93b84-f038-460c-8518-7b3c286e1d7b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdf3eef0-42a1-4a04-b451-11ea4aa14e50" start_index="0" end="ef2bc24a-a463-486b-b913-24582e05418a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdf3eef0-42a1-4a04-b451-11ea4aa14e50" start_index="0" end="23ff74a2-7079-47e7-9f2f-27cf5d317005" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdf3eef0-42a1-4a04-b451-11ea4aa14e50" start_index="0" end="b2e93ae8-ef26-4fac-bb26-77c09082102d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69e8832b-4499-4d08-b78a-f9160ddf0c36" start_index="0" end="8100ff31-9baa-477f-8983-ec489cf0ae4b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8100ff31-9baa-477f-8983-ec489cf0ae4b" start_index="0" end="47e88929-0b3b-4160-b84d-f837ff79af7b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1419117-3a61-4807-a3a0-16dfdc9fd75b" start_index="0" end="8a771f37-9b9a-4c2f-ab42-fb8f92590aac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a771f37-9b9a-4c2f-ab42-fb8f92590aac" start_index="0" end="3cc6ca1a-c5f2-4d67-a96c-65374a7d2cd2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cc6ca1a-c5f2-4d67-a96c-65374a7d2cd2" start_index="0" end="1b7fad50-6c8a-4752-986e-00c36789f838" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a12b3cf5-1659-4d87-9696-5bf89847ef7f" start_index="0" end="1b7fad50-6c8a-4752-986e-00c36789f838" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b7fad50-6c8a-4752-986e-00c36789f838" start_index="0" end="7824c6e2-d3d9-49a2-a7f0-0a3d31a63d7c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65694c2c-da74-4a4c-aab0-31155e0f27f6" start_index="0" end="63fd1477-ff9c-4687-98ba-c3acfe4c2f22" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcff9af9-b15b-4935-9db2-ac07d421544d" start_index="0" end="1b7fad50-6c8a-4752-986e-00c36789f838" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7824c6e2-d3d9-49a2-a7f0-0a3d31a63d7c" start_index="0" end="63fd1477-ff9c-4687-98ba-c3acfe4c2f22" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63fd1477-ff9c-4687-98ba-c3acfe4c2f22" start_index="0" end="34bcda5d-bddf-4a33-9438-6820585fbce5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34bcda5d-bddf-4a33-9438-6820585fbce5" start_index="0" end="30b74567-49d5-4f17-89fd-52448c766068" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5401c01-428b-4a11-b186-2cb3253f8e05" start_index="0" end="a1419117-3a61-4807-a3a0-16dfdc9fd75b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5401c01-428b-4a11-b186-2cb3253f8e05" start_index="0" end="3e943766-ea75-4122-b30b-dbdc6fb556ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30b74567-49d5-4f17-89fd-52448c766068" start_index="0" end="47ac8ca5-4350-42fd-be43-95c71bcf9dfe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47ac8ca5-4350-42fd-be43-95c71bcf9dfe" start_index="0" end="871fb7b8-5231-458c-bcca-5adf0820617e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47ac8ca5-4350-42fd-be43-95c71bcf9dfe" start_index="0" end="f28ebff1-c64a-46a1-b271-f96a296ad2af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="871fb7b8-5231-458c-bcca-5adf0820617e" start_index="0" end="2e4050aa-ce6e-478a-aa77-6f4214d2dd99" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e4050aa-ce6e-478a-aa77-6f4214d2dd99" start_index="0" end="f28ebff1-c64a-46a1-b271-f96a296ad2af" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f28ebff1-c64a-46a1-b271-f96a296ad2af" start_index="0" end="386f504e-3cbd-4215-b2d6-895a386b5ad2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f28ebff1-c64a-46a1-b271-f96a296ad2af" start_index="1" end="386f504e-3cbd-4215-b2d6-895a386b5ad2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="386f504e-3cbd-4215-b2d6-895a386b5ad2" start_index="0" end="02a932fa-5fb9-4ef6-ad03-68db6b7592d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e943766-ea75-4122-b30b-dbdc6fb556ec" start_index="0" end="02a932fa-5fb9-4ef6-ad03-68db6b7592d2" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="482c653a-4e76-4656-8a29-e2055effe88c" text="New Note" x="4748.92622670998" y="4744.10603965327" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4c470de8-b530-4079-9029-eb0d4c694864" annotationText="GET ALL CIRCUITED ELEMENTS" left="2136.9892741453" top="1541.45448632854" width="906.61612489975" height="457.89199226403" fontSize="30" InitialTop="1587.45448632854" InitialHeight="398.541627049071" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="2e2e9820-303c-4394-a2a1-6022e83c18f9" />
      <Models ModelGuid="3c8d4ba8-2678-40ca-b74a-538e9ff5e393" />
      <Models ModelGuid="05045f3d-db3a-4bbc-bf58-780065294dd2" />
      <Models ModelGuid="2e2e9820-303c-4394-a2a1-6022e83c18f9" />
      <Models ModelGuid="3c8d4ba8-2678-40ca-b74a-538e9ff5e393" />
      <Models ModelGuid="05045f3d-db3a-4bbc-bf58-780065294dd2" />
      <Models ModelGuid="bf78e10e-6676-4ba9-a709-2392debfad3d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6f012e1f-1d22-4b4d-af21-7536309220e4" annotationText="" left="3363.40502784575" top="1394.75552929012" width="195" height="275.52497512706" fontSize="30" InitialTop="1440.75552929012" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="6f36e485-9d93-40c8-8628-03ae67c8564c" />
      <Models ModelGuid="6f36e485-9d93-40c8-8628-03ae67c8564c" />
      <Models ModelGuid="ddc698e4-7934-47a8-85e2-61869a4fbe69" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6e978f42-9214-4cce-a587-f571448c873d" annotationText="" left="8101.53834904833" top="619.883870411277" width="228.999999999999" height="261.27110253326" fontSize="30" InitialTop="665.883870411277" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="4f661132-4e20-431d-836b-6ee5c70bd919" />
      <Models ModelGuid="4f661132-4e20-431d-836b-6ee5c70bd919" />
      <Models ModelGuid="7b58bee5-f2d4-4b08-8e49-3801ff481829" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2ddf9378-62c0-4f24-b843-816a78436987" annotationText="" left="8451.12974674279" top="587.591567201254" width="270" height="270.56141900374" fontSize="30" InitialTop="633.591567201254" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="45739d13-8791-4156-81b9-18c76a0c2bd5" />
      <Models ModelGuid="45739d13-8791-4156-81b9-18c76a0c2bd5" />
      <Models ModelGuid="181e7bb1-ee15-4949-8b26-eb949dab7a9a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6fffd843-b50b-4365-91ed-44466bd77f45" annotationText="GET ELEMENTS ONLY CIRCUITED TO CHOSEN PANEL" left="3580.73034061312" top="1818.86283126967" width="1031.94032459741" height="630.11388292043" fontSize="30" InitialTop="1864.86283126967" InitialHeight="769.156317418281" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="33d19263-58c2-43d2-ad58-4bfe99340dd9" />
      <Models ModelGuid="abdeada5-4c7b-4de6-87d5-dcbdd42bfc26" />
      <Models ModelGuid="db697484-7f9e-411a-a26c-7a4837e3f362" />
      <Models ModelGuid="16848029-6362-42f3-9e50-a94fc1cedf61" />
      <Models ModelGuid="40d41040-e29c-490a-93cb-589dc13b55fe" />
      <Models ModelGuid="56c128d6-96b2-4a42-879d-f6d70099f521" />
      <Models ModelGuid="de1c4eb3-a757-489a-9f67-981db5c26404" />
      <Models ModelGuid="b1a2aa1a-952c-4d42-99c0-751db89014ac" />
      <Models ModelGuid="33d19263-58c2-43d2-ad58-4bfe99340dd9" />
      <Models ModelGuid="abdeada5-4c7b-4de6-87d5-dcbdd42bfc26" />
      <Models ModelGuid="db697484-7f9e-411a-a26c-7a4837e3f362" />
      <Models ModelGuid="16848029-6362-42f3-9e50-a94fc1cedf61" />
      <Models ModelGuid="40d41040-e29c-490a-93cb-589dc13b55fe" />
      <Models ModelGuid="56c128d6-96b2-4a42-879d-f6d70099f521" />
      <Models ModelGuid="de1c4eb3-a757-489a-9f67-981db5c26404" />
      <Models ModelGuid="b1a2aa1a-952c-4d42-99c0-751db89014ac" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="32350184-e1b9-451b-a10a-2c103a720ade" annotationText="GET CIRCUIT PARAMETERS TO BE COPIED" left="8417.66769322095" top="1851.85830068186" width="485.861306743249" height="356.94538780326" fontSize="30" InitialTop="1933.85830068186" InitialHeight="312.361467573508" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="23ff74a2-7079-47e7-9f2f-27cf5d317005" />
      <Models ModelGuid="3dec122b-a078-4485-965b-ece357385158" />
      <Models ModelGuid="d6a70ed0-691c-4e9f-a06b-615df8e45620" />
      <Models ModelGuid="b2e93ae8-ef26-4fac-bb26-77c09082102d" />
      <Models ModelGuid="23ff74a2-7079-47e7-9f2f-27cf5d317005" />
      <Models ModelGuid="3dec122b-a078-4485-965b-ece357385158" />
      <Models ModelGuid="d6a70ed0-691c-4e9f-a06b-615df8e45620" />
      <Models ModelGuid="b2e93ae8-ef26-4fac-bb26-77c09082102d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d57f16d8-5e58-4bdc-8fdf-99a64cb061a2" annotationText="COPY ELEMENTS TO FROM START POINT TO END POINT" left="8630.1898640554" top="1217.08894204021" width="930.490486734539" height="346.93531892063" fontSize="30" InitialTop="1263.08894204021" InitialHeight="299.213333333333" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="eb8f1c51-ef37-4a4f-bed8-31283366f129" />
      <Models ModelGuid="345c6fbd-9925-4007-ab0c-777115207067" />
      <Models ModelGuid="3a4cfdc0-31bf-4e55-a2af-99e30323d598" />
      <Models ModelGuid="05b01123-6411-4b83-9c68-bc9f0fb30ffb" />
      <Models ModelGuid="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" />
      <Models ModelGuid="eb8f1c51-ef37-4a4f-bed8-31283366f129" />
      <Models ModelGuid="345c6fbd-9925-4007-ab0c-777115207067" />
      <Models ModelGuid="3a4cfdc0-31bf-4e55-a2af-99e30323d598" />
      <Models ModelGuid="05b01123-6411-4b83-9c68-bc9f0fb30ffb" />
      <Models ModelGuid="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6728bce5-dc61-4196-848d-0310b64cbd28" annotationText="Create new circuit on Panel and assign elementset to new circuit" left="10370.0804757349" top="1179.9492646269" width="155.906666666667" height="355" fontSize="30" InitialTop="1441.9492646269" InitialHeight="123" TextblockHeight="252" backgrouund="#FFC1D676">
      <Models ModelGuid="b066056b-086e-4f61-9090-5ec1d64e2a83" />
      <Models ModelGuid="b066056b-086e-4f61-9090-5ec1d64e2a83" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dd956624-ca3a-4657-8bac-9399c4a5c7b4" annotationText="" left="3759.29489207969" top="1397.99599857878" width="192.01817531723" height="261.67760832219" fontSize="30" InitialTop="1443.99599857878" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="874f165a-5f4f-4fd4-8785-95868e36b3ff" />
      <Models ModelGuid="874f165a-5f4f-4fd4-8785-95868e36b3ff" />
      <Models ModelGuid="a7ba1fbf-ab56-4f78-8007-b5eb2c4c7a9c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="aef47dad-6877-4572-b03b-a6b5fbb3b538" annotationText="Select panel.&#xD;&#xA;IN[0] = Electrical System&#xD;&#xA;IN[1] = Panel element" left="10803.1497063357" top="1188.15473000545" width="144" height="417" fontSize="30" InitialTop="1486.15473000545" InitialHeight="149" TextblockHeight="288" backgrouund="#FFC1D676">
      <Models ModelGuid="9988ad75-af4b-45a3-af86-337bd17de5b3" />
      <Models ModelGuid="9988ad75-af4b-45a3-af86-337bd17de5b3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b6353a66-6566-4377-9447-77beca151d1f" annotationText="SET RATING AND LOAD NAME FOR CIRCUITS" left="10803.7778395026" top="1699.30936111977" width="487" height="499.9576371415" fontSize="30" InitialTop="1781.30936111977" InitialHeight="447.957637141495" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="4d781c5e-398a-4256-b44d-15cf3c595852" />
      <Models ModelGuid="a31a7932-ec9b-4db4-a9f7-0e777262d594" />
      <Models ModelGuid="2685f533-a3cb-4c91-818f-de42871efb58" />
      <Models ModelGuid="3e306e4a-5dc4-46f1-964f-5f5b1c01085d" />
      <Models ModelGuid="4d781c5e-398a-4256-b44d-15cf3c595852" />
      <Models ModelGuid="a31a7932-ec9b-4db4-a9f7-0e777262d594" />
      <Models ModelGuid="2685f533-a3cb-4c91-818f-de42871efb58" />
      <Models ModelGuid="3e306e4a-5dc4-46f1-964f-5f5b1c01085d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5845552a-60d7-4c4d-9eff-dc0a2cc0ffce" annotationText="FIND AND REPLACE CIRCUIT NAME" left="9056.66642061443" top="2013.78165935872" width="368.545851795909" height="274.6279322815" fontSize="30" InitialTop="2095.78165935872" InitialHeight="222.6279322815" TextblockHeight="72" backgrouund="#FFFF7BAC">
      <Models ModelGuid="28327461-5c52-437e-ba86-680ef3e198fc" />
      <Models ModelGuid="a25cac16-0793-48d6-b8d0-2f217a98731f" />
      <Models ModelGuid="b8bb7df2-6ab5-48ec-8498-b44fcd6e54e0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b5c20a7f-59d8-400c-8e59-25280ad2cf70" annotationText="GET WORKSET OF ELEMENTS" left="8308.64797640374" top="2245.3708822241" width="498.49185988924" height="239.04725975473" fontSize="30" InitialTop="2291.3708822241" InitialHeight="230.509122197217" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="bfe6e4f3-21aa-405a-bc6b-d20bd1cf5d6f" />
      <Models ModelGuid="ae2d183d-1657-4530-8e2d-fcd5484f7573" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ff514276-a410-4bf8-b1c8-021ee0a1d8d0" annotationText="SORT CIRCUIT BY CIRCUIT NUMBER" left="4187.32772123571" top="947.567131468081" width="1276.51329023992" height="213.532790969243" fontSize="30" InitialTop="993.567131468081" InitialHeight="440.176147874994" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="8100ff31-9baa-477f-8983-ec489cf0ae4b" />
      <Models ModelGuid="69e8832b-4499-4d08-b78a-f9160ddf0c36" />
      <Models ModelGuid="cdf3eef0-42a1-4a04-b451-11ea4aa14e50" />
      <Models ModelGuid="47e88929-0b3b-4160-b84d-f837ff79af7b" />
      <Models ModelGuid="89e93b84-f038-460c-8518-7b3c286e1d7b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="336ef6e4-ed1c-4bc9-8448-11d82fda32d6" annotationText="SET PHASE" left="10056.3831769696" top="2338.03969989809" width="169" height="139" fontSize="30" InitialTop="2384.03969989809" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="64a006d4-a9f8-480c-b95b-0b13c74eab41" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="80580f12-6236-4694-8a54-ba45c41499a4" annotationText="SET PHASE AND WORKSET" left="10282.4525463498" top="2259.83635039502" width="539" height="458.65988999174" fontSize="30" InitialTop="2305.83635039502" InitialHeight="442.65988999174" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="ad029091-06cd-467d-865c-9c12ae8bfd9c" />
      <Models ModelGuid="fe0b72e9-58aa-4e72-9237-5be8e49265c7" />
      <Models ModelGuid="b47b547d-ea27-432b-82fe-ec32d498f9a1" />
      <Models ModelGuid="de2f0a2b-c301-4999-b7be-cbe634616b56" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e18e750c-7f14-40cd-bde6-386bdbbad465" annotationText="&lt;Click here to edit the group title&gt;" left="6375.17496612375" top="2920.92583015998" width="1366" height="356.21333333334" fontSize="30" InitialTop="2966.92583015998" InitialHeight="340.21333333334" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="3cc6ca1a-c5f2-4d67-a96c-65374a7d2cd2" />
      <Models ModelGuid="65694c2c-da74-4a4c-aab0-31155e0f27f6" />
      <Models ModelGuid="34bcda5d-bddf-4a33-9438-6820585fbce5" />
      <Models ModelGuid="1b7fad50-6c8a-4752-986e-00c36789f838" />
      <Models ModelGuid="dcff9af9-b15b-4935-9db2-ac07d421544d" />
      <Models ModelGuid="a12b3cf5-1659-4d87-9696-5bf89847ef7f" />
      <Models ModelGuid="63fd1477-ff9c-4687-98ba-c3acfe4c2f22" />
      <Models ModelGuid="7824c6e2-d3d9-49a2-a7f0-0a3d31a63d7c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1dc74c59-bd22-432d-87d5-a0cc99998ea2" annotationText="&lt;Click here to edit the group title&gt;" left="5108.57410715407" top="2917.81186791705" width="1165.28517149807" height="746.462453329305" fontSize="30" InitialTop="2963.81186791705" InitialHeight="624.05940777611" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="4597d564-93d4-40b2-91ad-923a9cf6777d" />
      <Models ModelGuid="a1419117-3a61-4807-a3a0-16dfdc9fd75b" />
      <Models ModelGuid="8a771f37-9b9a-4c2f-ab42-fb8f92590aac" />
      <Models ModelGuid="a5401c01-428b-4a11-b186-2cb3253f8e05" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="388a662d-3269-4386-9084-7a0455ceed52" annotationText="Obtain all the elements the tags are tagging and their element id" left="8062.91831967918" top="3283.67296727241" width="423.233971150612" height="169.671915727361" fontSize="24" InitialTop="3351.67296727241" InitialHeight="131.95199500641" TextblockHeight="58" backgrouund="#FFD3D3D3">
      <Models ModelGuid="871fb7b8-5231-458c-bcca-5adf0820617e" />
      <Models ModelGuid="2e4050aa-ce6e-478a-aa77-6f4214d2dd99" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="79d1fb1d-a628-4526-8698-4b03ebcb87a4" annotationText="Group the tags by the         element ids (this is for when something is tagged multiple times or in multiple views)" left="8518.08666585729" top="2996.81861903986" width="239" height="273" fontSize="24" InitialTop="3150.81861903986" InitialHeight="149" TextblockHeight="144" backgrouund="#FFFFE4C4">
      <Models ModelGuid="f28ebff1-c64a-46a1-b271-f96a296ad2af" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d4d23803-08f2-4c54-9ff9-b3bb95a8b824" annotationText="Dictionaries provide a way to look stuff up by a given key" left="8783.23122709003" top="3083.44040387006" width="508" height="205" fontSize="24" InitialTop="3151.44040387006" InitialHeight="167" TextblockHeight="58" backgrouund="#FF87CEFA">
      <Models ModelGuid="386f504e-3cbd-4215-b2d6-895a386b5ad2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="889f1afe-5197-44b0-8e26-5f473997de02" annotationText="Sample element selected manually to get the tags for" left="9108.41263768489" top="3354.15910710801" width="205" height="189" fontSize="24" InitialTop="3450.15910710801" InitialHeight="123" TextblockHeight="86" backgrouund="#FF90EE90">
      <Models ModelGuid="3e943766-ea75-4122-b30b-dbdc6fb556ec" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7f98f441-3c0b-47a0-9e05-bfbdac127785" annotationText="Retrieve the related tags for the given element from the dictionary" left="9369.41399019717" top="3100.88199023375" width="392" height="171" fontSize="24" InitialTop="3168.88199023375" InitialHeight="133" TextblockHeight="58" backgrouund="#FFFFA07A">
      <Models ModelGuid="02a932fa-5fb9-4ef6-ad03-68db6b7592d2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>