<Workspace Version="1.3.2.2480" X="-5396.58840042561" Y="-226.638608482585" zoom="0.67264245399986" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="ddc698e4-7934-47a8-85e2-61869a4fbe69" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="5270.25659050993" y="1222.2029917702" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <instance id="4de1189f-f0ec-4f9b-bc82-964292f896ff-001eecf8" />
    </Dynamo.Nodes.DSModelElementSelection>
    <DSRevitNodesUI.ElementsOfCategory guid="2e2e9820-303c-4394-a2a1-6022e83c18f9" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="4328.84083680948" y="1578.8325397153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="3c8d4ba8-2678-40ca-b74a-538e9ff5e393" type="DSRevitNodesUI.Categories" nickname="Categories" x="4043.84083680948" y="1578.8325397153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="182:ElectricalCircuit" />
    <PythonNodeModels.PythonNode guid="05045f3d-db3a-4bbc-bf58-780065294dd2" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4587.56182647232" y="1494.79798286092" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
systems = UnwrapElement(IN[0])
panels = []
elements = []

for x in systems:
	panels.append(x.BaseEquipment)
	sublist = []
	elementset = x.Elements
	for x in elementset:
		sublist.append(x)
	elements.append(sublist)

#Assign your output to the OUT variable.
OUT = elements</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.StringInput guid="33d19263-58c2-43d2-ad58-4bfe99340dd9" type="CoreNodeModels.Input.StringInput" nickname="String" x="6310.48177217399" y="1537.3488923924" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Panel : </System.String>
      <System.String value="Panel : " />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6f36e485-9d93-40c8-8628-03ae67c8564c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5289.65498957226" y="1113.24159041285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Origin Panel;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="abdeada5-4c7b-4de6-87d5-dcbdd42bfc26" type="CoreNodeModels.Input.StringInput" nickname="String" x="5495.52222787471" y="1775.32815938868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Panel Name</System.String>
      <System.String value="Panel Name" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="db697484-7f9e-411a-a26c-7a4837e3f362" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="5696.52222787471" y="1749.32815938868" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="16848029-6362-42f3-9e50-a94fc1cedf61" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="6328.09014034063" y="1675.28170108125" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="ef2bc24a-a463-486b-b913-24582e05418a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="7907.08392898289" y="852.984218281216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
systems = UnwrapElement(IN[0])
panels = []
elements = []

for x in systems:
	panels.append(x.BaseEquipment)
	sublist = []
	elementset = x.Elements
	for x in elementset:
		sublist.append(x)
	elements.append(sublist)

#Assign your output to the OUT variable.
OUT = elements</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSModelElementSelection guid="181e7bb1-ee15-4949-8b26-eb949dab7a9a" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="8490.7897158642" y="816.554479100342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <instance id="9890ec06-6344-495e-a906-73481c835fbf-0032cd7f" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="7b58bee5-f2d4-4b08-8e49-3801ff481829" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="8229.33804486938" y="795.449477456844" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="614d5c01-712d-4ef6-b815-7edd9e7eb7eb-001f9978" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4f661132-4e20-431d-836b-6ee5c70bd919" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8209.75713735963" y="699.178374923584" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Origin Element Location;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="45739d13-8791-4156-81b9-18c76a0c2bd5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8478.65284198043" y="710.993060096602" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Destination Element Location;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40d41040-e29c-490a-93cb-589dc13b55fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="6328.52222787471" y="1953.40631809782" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="56c128d6-96b2-4a42-879d-f6d70099f521" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="6059.52222787471" y="1979.40631809782" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="de1c4eb3-a757-489a-9f67-981db5c26404" type="CoreNodeModels.Input.StringInput" nickname="String" x="5487.5819032773" y="2053.46277531283" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Panel</System.String>
      <System.String value="Panel" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b1a2aa1a-952c-4d42-99c0-751db89014ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="5696.52222787471" y="2005.40631809782" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eb8f1c51-ef37-4a4f-bed8-31283366f129" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="8807.16818110721" y="1097.47291656627" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="345c6fbd-9925-4007-ab0c-777115207067" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="8830.23210556451" y="1235.14962591504" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="23ff74a2-7079-47e7-9f2f-27cf5d317005" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="8605.65837702115" y="1933.85830068186" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="3dec122b-a078-4485-965b-ece357385158" type="CoreNodeModels.Input.StringInput" nickname="String" x="8437.65837702115" y="1988.105572321" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Rating</System.String>
      <System.String value="Rating" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="d6a70ed0-691c-4e9f-a06b-615df8e45620" type="CoreNodeModels.Input.StringInput" nickname="String" x="8427.66769322095" y="2140.80368848512" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Load Name</System.String>
      <System.String value="Load Name" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b2e93ae8-ef26-4fac-bb26-77c09082102d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="8630.5289999642" y="2097.21976825537" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3a4cfdc0-31bf-4e55-a2af-99e30323d598" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9136.16818110721" y="1273.6862498996" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;true&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="05b01123-6411-4b83-9c68-bc9f0fb30ffb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="9117.13347964663" y="1118.31796393465" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.CopyByVector" x="9394.65866784175" y="1065.75093097897" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="baf73550-ccd9-4c94-8543-5eb088bfd742" />
      <Name value="Element.CopyByVector" />
      <Description value="Copies an element or a list of elements by a given vector." />
      <Inputs>
        <Input value="element" />
        <Input value="vector" />
        <Input value="rehostToClosestLevel" />
      </Inputs>
      <Outputs>
        <Output value="newElement" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4cf3cf17-94a9-4090-a270-b7161faf0230" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="9870.30117544702" y="1403.76009904986" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="ad029091-06cd-467d-865c-9c12ae8bfd9c" type="CoreNodeModels.Input.StringInput" nickname="String" x="10292.4525463498" y="2305.83635039502" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Phase Created</System.String>
      <System.String value="Phase Created" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.RevitPhases guid="64a006d4-a9f8-480c-b95b-0b13c74eab41" type="DSRevitNodesUI.RevitPhases" nickname="Select Phase" x="10292.4525463498" y="2389.83635039502" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="11:Suite 224" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="28327461-5c52-437e-ba86-680ef3e198fc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="9208.21227241034" y="2095.78165935872" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="a25cac16-0793-48d6-b8d0-2f217a98731f" type="CoreNodeModels.Input.StringInput" nickname="String" x="9071.87851490486" y="2151.0438811941" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>124</System.String>
      <System.String value="124" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="b8bb7df2-6ab5-48ec-8498-b44fcd6e54e0" type="CoreNodeModels.Input.StringInput" nickname="String" x="9066.66642061443" y="2220.40959164022" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>224</System.String>
      <System.String value="224" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Nodes.DSModelElementSelection guid="a7ba1fbf-ab56-4f78-8007-b5eb2c4c7a9c" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="5666.14645474387" y="1213.1596680237" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <instance id="9890ec06-6344-495e-a906-73481c835fbf-0032cd6c" />
    </Dynamo.Nodes.DSModelElementSelection>
    <PythonNodeModels.PythonNode guid="b066056b-086e-4f61-9090-5ec1d64e2a83" type="PythonNodeModels.PythonNode" nickname="Python Script" x="10380.0804757349" y="1441.9492646269" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Electrical import *
from Autodesk.Revit.DB import MEPSystem

clr.AddReference('DSCoreNodes')
import DSCore
from DSCore.List import *

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

# Import List ( ICollection(ElementId) = List[ElementId]() )
clr.AddReference("System")
from System.Collections.Generic import List 

#The inputs to this node will be stored as a list in the IN variables.
input = UnwrapElement(IN[0])

ElectComponents = []
NewCircuit = []

for sublist in input:
	sub = List[ElementId]()
	ElectComponents.append(sub)
	for item in sublist:
		sub.Add(item.Id)


doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

ListNewCircuit = []

TransactionManager.Instance.EnsureInTransaction(doc)

for e in ElectComponents:
	NewCircuit = doc.Create.NewElectricalSystem(e, ElectricalSystemType.PowerCircuit)
	ListNewCircuit.append(NewCircuit)

TransactionManager.Instance.TransactionTaskDone()


OUT = ListNewCircuit




</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe0b72e9-58aa-4e72-9237-5be8e49265c7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="10541.4525463498" y="2308.83635039502" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="874f165a-5f4f-4fd4-8785-95868e36b3ff" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5679.1646300611" y="1116.48205970151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Destination Panel;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="9988ad75-af4b-45a3-af86-337bd17de5b3" type="PythonNodeModels.PythonNode" nickname="Python Script" x="10813.1497063357" y="1486.15473000545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Electrical import *
from Autodesk.Revit.DB import MEPSystem

clr.AddReference('DSCoreNodes')
import DSCore
from DSCore.List import *

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

# Import List ( ICollection(ElementId) = List[ElementId]() )
clr.AddReference("System")
from System.Collections.Generic import List 


circuit = UnwrapElement(IN[0])
panel = UnwrapElement(IN[1])

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

TransactionManager.Instance.EnsureInTransaction(doc)

for _ in circuit:
	_.SelectPanel(panel)

TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable.
OUT = []
OUT = circuit, panel</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.StringInput guid="4d781c5e-398a-4256-b44d-15cf3c595852" type="CoreNodeModels.Input.StringInput" nickname="String" x="10823.9234978933" y="1807.30936111977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Rating</System.String>
      <System.String value="Rating" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="a31a7932-ec9b-4db4-a9f7-0e777262d594" type="CoreNodeModels.Input.StringInput" nickname="String" x="10813.7778395026" y="2080.26699826127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Load Name</System.String>
      <System.String value="Load Name" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2685f533-a3cb-4c91-818f-de42871efb58" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="10991.9234978933" y="1781.30936111977" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3e306e4a-5dc4-46f1-964f-5f5b1c01085d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="11010.7778395026" y="2054.26699826127" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b47b547d-ea27-432b-82fe-ec32d498f9a1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="10538.1349013431" y="2573.49624038676" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="de2f0a2b-c301-4999-b7be-cbe634616b56" type="CoreNodeModels.Input.StringInput" nickname="String" x="10359.1349013431" y="2599.49624038676" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Workset</System.String>
      <System.String value="Workset" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bfe6e4f3-21aa-405a-bc6b-d20bd1cf5d6f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="8534.13983629298" y="2291.3708822241" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="ae2d183d-1657-4530-8e2d-fcd5484f7573" type="CoreNodeModels.Input.StringInput" nickname="String" x="8318.64797640374" y="2416.41814197883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Workset</System.String>
      <System.String value="Workset" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="bf78e10e-6676-4ba9-a709-2392debfad3d" type="CoreNodeModels.Watch" nickname="Watch" x="4852.45696170923" y="1259.94054745127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="89e93b84-f038-460c-8518-7b3c286e1d7b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="6863.09430687272" y="717.57199233343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="47e88929-0b3b-4160-b84d-f837ff79af7b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Strings.SortDuplicateStrings" x="6573.19975542538" y="694.130163063228" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Strings.SortDuplicateStrings@string[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cdf3eef0-42a1-4a04-b451-11ea4aa14e50" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.SortByKey" x="7135.69257413981" y="666.053192590813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.SortByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="69e8832b-4499-4d08-b78a-f9160ddf0c36" type="CoreNodeModels.Input.StringInput" nickname="String" x="6094.17928389989" y="765.585983560056" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Circuit Number</System.String>
      <System.String value="Circuit Number" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8100ff31-9baa-477f-8983-ec489cf0ae4b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="6274.51587828762" y="708.744924675736" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ddc698e4-7934-47a8-85e2-61869a4fbe69" start_index="0" end="db697484-7f9e-411a-a26c-7a4837e3f362" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e2e9820-303c-4394-a2a1-6022e83c18f9" start_index="0" end="05045f3d-db3a-4bbc-bf58-780065294dd2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e2e9820-303c-4394-a2a1-6022e83c18f9" start_index="0" end="40d41040-e29c-490a-93cb-589dc13b55fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e2e9820-303c-4394-a2a1-6022e83c18f9" start_index="0" end="b1a2aa1a-952c-4d42-99c0-751db89014ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c8d4ba8-2678-40ca-b74a-538e9ff5e393" start_index="0" end="2e2e9820-303c-4394-a2a1-6022e83c18f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05045f3d-db3a-4bbc-bf58-780065294dd2" start_index="0" end="bf78e10e-6676-4ba9-a709-2392debfad3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33d19263-58c2-43d2-ad58-4bfe99340dd9" start_index="0" end="16848029-6362-42f3-9e50-a94fc1cedf61" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abdeada5-4c7b-4de6-87d5-dcbdd42bfc26" start_index="0" end="db697484-7f9e-411a-a26c-7a4837e3f362" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db697484-7f9e-411a-a26c-7a4837e3f362" start_index="0" end="16848029-6362-42f3-9e50-a94fc1cedf61" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db697484-7f9e-411a-a26c-7a4837e3f362" start_index="0" end="56c128d6-96b2-4a42-879d-f6d70099f521" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef2bc24a-a463-486b-b913-24582e05418a" start_index="0" end="bfe6e4f3-21aa-405a-bc6b-d20bd1cf5d6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef2bc24a-a463-486b-b913-24582e05418a" start_index="0" end="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="181e7bb1-ee15-4949-8b26-eb949dab7a9a" start_index="0" end="345c6fbd-9925-4007-ab0c-777115207067" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b58bee5-f2d4-4b08-8e49-3801ff481829" start_index="0" end="eb8f1c51-ef37-4a4f-bed8-31283366f129" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40d41040-e29c-490a-93cb-589dc13b55fe" start_index="0" end="cdf3eef0-42a1-4a04-b451-11ea4aa14e50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40d41040-e29c-490a-93cb-589dc13b55fe" start_index="0" end="8100ff31-9baa-477f-8983-ec489cf0ae4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56c128d6-96b2-4a42-879d-f6d70099f521" start_index="0" end="40d41040-e29c-490a-93cb-589dc13b55fe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de1c4eb3-a757-489a-9f67-981db5c26404" start_index="0" end="b1a2aa1a-952c-4d42-99c0-751db89014ac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1a2aa1a-952c-4d42-99c0-751db89014ac" start_index="0" end="56c128d6-96b2-4a42-879d-f6d70099f521" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb8f1c51-ef37-4a4f-bed8-31283366f129" start_index="0" end="05b01123-6411-4b83-9c68-bc9f0fb30ffb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="345c6fbd-9925-4007-ab0c-777115207067" start_index="0" end="05b01123-6411-4b83-9c68-bc9f0fb30ffb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23ff74a2-7079-47e7-9f2f-27cf5d317005" start_index="0" end="2685f533-a3cb-4c91-818f-de42871efb58" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3dec122b-a078-4485-965b-ece357385158" start_index="0" end="23ff74a2-7079-47e7-9f2f-27cf5d317005" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6a70ed0-691c-4e9f-a06b-615df8e45620" start_index="0" end="b2e93ae8-ef26-4fac-bb26-77c09082102d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2e93ae8-ef26-4fac-bb26-77c09082102d" start_index="0" end="28327461-5c52-437e-ba86-680ef3e198fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a4cfdc0-31bf-4e55-a2af-99e30323d598" start_index="0" end="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05b01123-6411-4b83-9c68-bc9f0fb30ffb" start_index="0" end="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" start_index="0" end="4cf3cf17-94a9-4090-a270-b7161faf0230" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cf3cf17-94a9-4090-a270-b7161faf0230" start_index="0" end="fe0b72e9-58aa-4e72-9237-5be8e49265c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cf3cf17-94a9-4090-a270-b7161faf0230" start_index="0" end="b47b547d-ea27-432b-82fe-ec32d498f9a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cf3cf17-94a9-4090-a270-b7161faf0230" start_index="0" end="b066056b-086e-4f61-9090-5ec1d64e2a83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad029091-06cd-467d-865c-9c12ae8bfd9c" start_index="0" end="fe0b72e9-58aa-4e72-9237-5be8e49265c7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64a006d4-a9f8-480c-b95b-0b13c74eab41" start_index="0" end="fe0b72e9-58aa-4e72-9237-5be8e49265c7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28327461-5c52-437e-ba86-680ef3e198fc" start_index="0" end="3e306e4a-5dc4-46f1-964f-5f5b1c01085d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a25cac16-0793-48d6-b8d0-2f217a98731f" start_index="0" end="28327461-5c52-437e-ba86-680ef3e198fc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8bb7df2-6ab5-48ec-8498-b44fcd6e54e0" start_index="0" end="28327461-5c52-437e-ba86-680ef3e198fc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7ba1fbf-ab56-4f78-8007-b5eb2c4c7a9c" start_index="0" end="9988ad75-af4b-45a3-af86-337bd17de5b3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b066056b-086e-4f61-9090-5ec1d64e2a83" start_index="0" end="2685f533-a3cb-4c91-818f-de42871efb58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b066056b-086e-4f61-9090-5ec1d64e2a83" start_index="0" end="3e306e4a-5dc4-46f1-964f-5f5b1c01085d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b066056b-086e-4f61-9090-5ec1d64e2a83" start_index="0" end="9988ad75-af4b-45a3-af86-337bd17de5b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d781c5e-398a-4256-b44d-15cf3c595852" start_index="0" end="2685f533-a3cb-4c91-818f-de42871efb58" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a31a7932-ec9b-4db4-a9f7-0e777262d594" start_index="0" end="3e306e4a-5dc4-46f1-964f-5f5b1c01085d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de2f0a2b-c301-4999-b7be-cbe634616b56" start_index="0" end="b47b547d-ea27-432b-82fe-ec32d498f9a1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfe6e4f3-21aa-405a-bc6b-d20bd1cf5d6f" start_index="0" end="b47b547d-ea27-432b-82fe-ec32d498f9a1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae2d183d-1657-4530-8e2d-fcd5484f7573" start_index="0" end="bfe6e4f3-21aa-405a-bc6b-d20bd1cf5d6f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89e93b84-f038-460c-8518-7b3c286e1d7b" start_index="0" end="cdf3eef0-42a1-4a04-b451-11ea4aa14e50" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47e88929-0b3b-4160-b84d-f837ff79af7b" start_index="0" end="89e93b84-f038-460c-8518-7b3c286e1d7b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdf3eef0-42a1-4a04-b451-11ea4aa14e50" start_index="0" end="ef2bc24a-a463-486b-b913-24582e05418a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdf3eef0-42a1-4a04-b451-11ea4aa14e50" start_index="0" end="23ff74a2-7079-47e7-9f2f-27cf5d317005" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdf3eef0-42a1-4a04-b451-11ea4aa14e50" start_index="0" end="b2e93ae8-ef26-4fac-bb26-77c09082102d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69e8832b-4499-4d08-b78a-f9160ddf0c36" start_index="0" end="8100ff31-9baa-477f-8983-ec489cf0ae4b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8100ff31-9baa-477f-8983-ec489cf0ae4b" start_index="0" end="47e88929-0b3b-4160-b84d-f837ff79af7b" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="482c653a-4e76-4656-8a29-e2055effe88c" text="New Note" x="4748.92622670998" y="4744.10603965327" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4c470de8-b530-4079-9029-eb0d4c694864" annotationText="GET ALL CIRCUITED ELEMENTS" left="4033.84083680948" top="1213.94054745127" width="1118.61612489975" height="457.89199226403" fontSize="30" InitialTop="1259.94054745127" InitialHeight="398.541627049071" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="2e2e9820-303c-4394-a2a1-6022e83c18f9" />
      <Models ModelGuid="3c8d4ba8-2678-40ca-b74a-538e9ff5e393" />
      <Models ModelGuid="05045f3d-db3a-4bbc-bf58-780065294dd2" />
      <Models ModelGuid="2e2e9820-303c-4394-a2a1-6022e83c18f9" />
      <Models ModelGuid="3c8d4ba8-2678-40ca-b74a-538e9ff5e393" />
      <Models ModelGuid="05045f3d-db3a-4bbc-bf58-780065294dd2" />
      <Models ModelGuid="bf78e10e-6676-4ba9-a709-2392debfad3d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6f012e1f-1d22-4b4d-af21-7536309220e4" annotationText="" left="5279.65498957226" top="1067.24159041285" width="138" height="139" fontSize="30" InitialTop="1113.24159041285" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="6f36e485-9d93-40c8-8628-03ae67c8564c" />
      <Models ModelGuid="6f36e485-9d93-40c8-8628-03ae67c8564c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6e978f42-9214-4cce-a587-f571448c873d" annotationText="" left="8199.75713735963" top="653.178374923584" width="229" height="139" fontSize="30" InitialTop="699.178374923584" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="4f661132-4e20-431d-836b-6ee5c70bd919" />
      <Models ModelGuid="4f661132-4e20-431d-836b-6ee5c70bd919" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2ddf9378-62c0-4f24-b843-816a78436987" annotationText="" left="8468.65284198043" top="664.993060096602" width="270" height="139" fontSize="30" InitialTop="710.993060096602" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="45739d13-8791-4156-81b9-18c76a0c2bd5" />
      <Models ModelGuid="45739d13-8791-4156-81b9-18c76a0c2bd5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6fffd843-b50b-4365-91ed-44466bd77f45" annotationText="GET ELEMENTS ONLY CIRCUITED TO CHOSEN PANEL" left="5477.5819032773" top="1491.3488923924" width="1031.94032459741" height="630.11388292043" fontSize="30" InitialTop="1537.3488923924" InitialHeight="769.156317418281" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="33d19263-58c2-43d2-ad58-4bfe99340dd9" />
      <Models ModelGuid="abdeada5-4c7b-4de6-87d5-dcbdd42bfc26" />
      <Models ModelGuid="db697484-7f9e-411a-a26c-7a4837e3f362" />
      <Models ModelGuid="16848029-6362-42f3-9e50-a94fc1cedf61" />
      <Models ModelGuid="40d41040-e29c-490a-93cb-589dc13b55fe" />
      <Models ModelGuid="56c128d6-96b2-4a42-879d-f6d70099f521" />
      <Models ModelGuid="de1c4eb3-a757-489a-9f67-981db5c26404" />
      <Models ModelGuid="b1a2aa1a-952c-4d42-99c0-751db89014ac" />
      <Models ModelGuid="33d19263-58c2-43d2-ad58-4bfe99340dd9" />
      <Models ModelGuid="abdeada5-4c7b-4de6-87d5-dcbdd42bfc26" />
      <Models ModelGuid="db697484-7f9e-411a-a26c-7a4837e3f362" />
      <Models ModelGuid="16848029-6362-42f3-9e50-a94fc1cedf61" />
      <Models ModelGuid="40d41040-e29c-490a-93cb-589dc13b55fe" />
      <Models ModelGuid="56c128d6-96b2-4a42-879d-f6d70099f521" />
      <Models ModelGuid="de1c4eb3-a757-489a-9f67-981db5c26404" />
      <Models ModelGuid="b1a2aa1a-952c-4d42-99c0-751db89014ac" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="32350184-e1b9-451b-a10a-2c103a720ade" annotationText="GET CIRCUIT PARAMETERS TO BE COPIED" left="8417.66769322095" top="1851.85830068186" width="485.861306743249" height="356.94538780326" fontSize="30" InitialTop="1933.85830068186" InitialHeight="312.361467573508" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="23ff74a2-7079-47e7-9f2f-27cf5d317005" />
      <Models ModelGuid="3dec122b-a078-4485-965b-ece357385158" />
      <Models ModelGuid="d6a70ed0-691c-4e9f-a06b-615df8e45620" />
      <Models ModelGuid="b2e93ae8-ef26-4fac-bb26-77c09082102d" />
      <Models ModelGuid="23ff74a2-7079-47e7-9f2f-27cf5d317005" />
      <Models ModelGuid="3dec122b-a078-4485-965b-ece357385158" />
      <Models ModelGuid="d6a70ed0-691c-4e9f-a06b-615df8e45620" />
      <Models ModelGuid="b2e93ae8-ef26-4fac-bb26-77c09082102d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d57f16d8-5e58-4bdc-8fdf-99a64cb061a2" annotationText="COPY ELEMENTS TO FROM START POINT TO END POINT" left="8797.16818110721" top="1019.75093097897" width="930.490486734539" height="346.93531892063" fontSize="30" InitialTop="1065.75093097897" InitialHeight="299.213333333333" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="eb8f1c51-ef37-4a4f-bed8-31283366f129" />
      <Models ModelGuid="345c6fbd-9925-4007-ab0c-777115207067" />
      <Models ModelGuid="3a4cfdc0-31bf-4e55-a2af-99e30323d598" />
      <Models ModelGuid="05b01123-6411-4b83-9c68-bc9f0fb30ffb" />
      <Models ModelGuid="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" />
      <Models ModelGuid="eb8f1c51-ef37-4a4f-bed8-31283366f129" />
      <Models ModelGuid="345c6fbd-9925-4007-ab0c-777115207067" />
      <Models ModelGuid="3a4cfdc0-31bf-4e55-a2af-99e30323d598" />
      <Models ModelGuid="05b01123-6411-4b83-9c68-bc9f0fb30ffb" />
      <Models ModelGuid="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6728bce5-dc61-4196-848d-0310b64cbd28" annotationText="Create new circuit on Panel and assign elementset to new circuit" left="10370.0804757349" top="1179.9492646269" width="155.906666666667" height="355" fontSize="30" InitialTop="1441.9492646269" InitialHeight="123" TextblockHeight="252" backgrouund="#FFC1D676">
      <Models ModelGuid="b066056b-086e-4f61-9090-5ec1d64e2a83" />
      <Models ModelGuid="b066056b-086e-4f61-9090-5ec1d64e2a83" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dd956624-ca3a-4657-8bac-9399c4a5c7b4" annotationText="" left="5669.1646300611" top="1070.48205970151" width="179" height="139" fontSize="30" InitialTop="1116.48205970151" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="874f165a-5f4f-4fd4-8785-95868e36b3ff" />
      <Models ModelGuid="874f165a-5f4f-4fd4-8785-95868e36b3ff" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="aef47dad-6877-4572-b03b-a6b5fbb3b538" annotationText="Select panel.&#xD;&#xA;IN[0] = Electrical System&#xD;&#xA;IN[1] = Panel element" left="10803.1497063357" top="1188.15473000545" width="144" height="417" fontSize="30" InitialTop="1486.15473000545" InitialHeight="149" TextblockHeight="288" backgrouund="#FFC1D676">
      <Models ModelGuid="9988ad75-af4b-45a3-af86-337bd17de5b3" />
      <Models ModelGuid="9988ad75-af4b-45a3-af86-337bd17de5b3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b6353a66-6566-4377-9447-77beca151d1f" annotationText="SET RATING AND LOAD NAME FOR CIRCUITS" left="10803.7778395026" top="1699.30936111977" width="487" height="499.9576371415" fontSize="30" InitialTop="1781.30936111977" InitialHeight="447.957637141495" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="4d781c5e-398a-4256-b44d-15cf3c595852" />
      <Models ModelGuid="a31a7932-ec9b-4db4-a9f7-0e777262d594" />
      <Models ModelGuid="2685f533-a3cb-4c91-818f-de42871efb58" />
      <Models ModelGuid="3e306e4a-5dc4-46f1-964f-5f5b1c01085d" />
      <Models ModelGuid="4d781c5e-398a-4256-b44d-15cf3c595852" />
      <Models ModelGuid="a31a7932-ec9b-4db4-a9f7-0e777262d594" />
      <Models ModelGuid="2685f533-a3cb-4c91-818f-de42871efb58" />
      <Models ModelGuid="3e306e4a-5dc4-46f1-964f-5f5b1c01085d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5845552a-60d7-4c4d-9eff-dc0a2cc0ffce" annotationText="FIND AND REPLACE CIRCUIT NAME" left="9056.66642061443" top="2013.78165935872" width="368.545851795909" height="274.6279322815" fontSize="30" InitialTop="2095.78165935872" InitialHeight="222.6279322815" TextblockHeight="72" backgrouund="#FFFF7BAC">
      <Models ModelGuid="28327461-5c52-437e-ba86-680ef3e198fc" />
      <Models ModelGuid="a25cac16-0793-48d6-b8d0-2f217a98731f" />
      <Models ModelGuid="b8bb7df2-6ab5-48ec-8498-b44fcd6e54e0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b5c20a7f-59d8-400c-8e59-25280ad2cf70" annotationText="GET WORKSET OF ELEMENTS" left="8308.64797640374" top="2245.3708822241" width="498.49185988924" height="239.04725975473" fontSize="30" InitialTop="2291.3708822241" InitialHeight="230.509122197217" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="bfe6e4f3-21aa-405a-bc6b-d20bd1cf5d6f" />
      <Models ModelGuid="ae2d183d-1657-4530-8e2d-fcd5484f7573" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ff514276-a410-4bf8-b1c8-021ee0a1d8d0" annotationText="SORT CIRCUIT BY CIRCUIT NUMBER" left="6084.17928389989" top="620.053192590813" width="1276.51329023992" height="213.532790969243" fontSize="30" InitialTop="666.053192590813" InitialHeight="440.176147874994" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="8100ff31-9baa-477f-8983-ec489cf0ae4b" />
      <Models ModelGuid="69e8832b-4499-4d08-b78a-f9160ddf0c36" />
      <Models ModelGuid="cdf3eef0-42a1-4a04-b451-11ea4aa14e50" />
      <Models ModelGuid="47e88929-0b3b-4160-b84d-f837ff79af7b" />
      <Models ModelGuid="89e93b84-f038-460c-8518-7b3c286e1d7b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="63c9b8e2-3da3-4957-9f3b-b1ad9f2139f0" annotationText="&lt;Click here to edit the group title&gt;" left="10282.4525463498" top="2259.83635039502" width="539" height="458.65988999174" fontSize="30" InitialTop="2305.83635039502" InitialHeight="442.65988999174" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="ad029091-06cd-467d-865c-9c12ae8bfd9c" />
      <Models ModelGuid="64a006d4-a9f8-480c-b95b-0b13c74eab41" />
      <Models ModelGuid="fe0b72e9-58aa-4e72-9237-5be8e49265c7" />
      <Models ModelGuid="b47b547d-ea27-432b-82fe-ec32d498f9a1" />
      <Models ModelGuid="de2f0a2b-c301-4999-b7be-cbe634616b56" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>