<Workspace Version="1.3.2.2480" X="-102.485201884495" Y="190.611387477248" zoom="1.00600419002725" ScaleFactor="1" Name="Springs.Doc.ActiveView" Description="Selects the current document's active view. Supports more view types than the built-in option.&#xD;&#xA;Will be depreciated once the bult in node works with all plan types." ID="58849545-7510-4baf-99da-98c0b1e184fd" Category="Springs.Revit.Views">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="a53761c8-e321-405b-b99c-72dce1dba17d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="247.069190833231" y="5.86161833353756" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

OUT = doc.ActiveView.ToDSType(True)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5fdfee2a-7d04-4c16-bea1-b5f7c52b5d74" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="392.989068644927" y="6.59432062522977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="view" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d7aa7ebd-105a-4ec8-a65a-c7cb50e1040f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="45.0436555175562" y="5.23922456990979" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="refresh:bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a53761c8-e321-405b-b99c-72dce1dba17d" start_index="0" end="5fdfee2a-7d04-4c16-bea1-b5f7c52b5d74" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7aa7ebd-105a-4ec8-a65a-c7cb50e1040f" start_index="0" end="a53761c8-e321-405b-b99c-72dce1dba17d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>