<Workspace Version="1.3.2.2480" X="-1490.38827173363" Y="15.34803144662" zoom="0.851983833617379" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementTypes guid="c9c666ff-2487-402d-b24d-c4355bb1178d" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="544.161869729152" y="452.419647584298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="334:ViewSheet" />
    <DSRevitNodesUI.ElementsOfType guid="038b97b1-f52e-47fa-8fdd-25cf3537e209" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="934.138911627155" y="439.048000905183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="38511e07-212c-44c4-8b7b-337bd561c003" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1195.87225252067" y="687.612659153778" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f3994cfe-c69d-4f57-bb01-2fc27922aef6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="997.120941026048" y="778.591688655872" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;PHASE BY SUITE&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e83f8542-b43c-4489-9a68-968308acfb9c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1468.96219443631" y="-93.5656624260462" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0439ca06-01a0-4240-b510-bbc8b259bcb1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Type Parameter" x="1786.07242141122" y="-87.5970764884103" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="6a4c1bc3-3614-46a7-bf3f-63849453cbb6" />
      <Name value="Get Type Parameter" />
      <Description value="This node will retrieve a type parameter by its name." />
      <Inputs>
        <Input value="element" />
        <Input value="parameterName" />
      </Inputs>
      <Outputs>
        <Output value="value" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.FamilyTypes guid="6dca94be-83a7-4836-af53-1476e63d71b9" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="1887.42047687776" y="771.262042921151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="236:ID TBLK 36x48:Suite 124" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="070b2072-c01d-48a9-9f15-86e9fc480a19" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1758.18708896077" y="526.618059193565" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d6ed7204-83ce-4cb7-85f7-c7b4ef851ffd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1648.92011238629" y="673.370642916135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="216;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7021072e-a2bb-4c17-82ea-e9a2101283f4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Set Type Parameter" x="2462.01684627624" y="501.925571965649" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="210aef73-6a9e-46b0-9159-4d3517ba53c6" />
      <Name value="Set Type Parameter" />
      <Description value="This node will set a type parameter for an element." />
      <Inputs>
        <Input value="element" />
        <Input value="parameterName" />
        <Input value="parameterValue" />
      </Inputs>
      <Outputs>
        <Output value="element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e5a26aa6-bdf8-4846-92bf-e6a728ef6ae4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1238.07873185233" y="524.099140119563" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e2850da1-be05-4f73-9076-d44a0ca9e62c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="978" y="589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sheet Number&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b873e088-9f73-47b9-adb1-0f46ffad9da0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="1716.21466659868" y="1162.5945352848" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="35de93d8-d495-4dc3-a4eb-115cfbe45779" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1982" y="653" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type&quot;;" ShouldFocus="false" />
    <archilabUI.ParameterTypeUi guid="795f750c-e8f6-41ed-8067-13bafd65525d" type="archilabUI.ParameterTypeUi" nickname="Parameter Types" x="1945.56513239053" y="334.154592433423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Acceleration" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="de979228-c17f-4767-b433-a9db3d20536c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="2075.54409049623" y="437.828285208214" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e1197318-843b-4b3d-bac2-ef9145771c72" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.SetValue" x="2117.32304131593" y="60.2703592821093" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.SetValue@Revit.Elements.Parameter,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c9c666ff-2487-402d-b24d-c4355bb1178d" start_index="0" end="038b97b1-f52e-47fa-8fdd-25cf3537e209" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="038b97b1-f52e-47fa-8fdd-25cf3537e209" start_index="0" end="38511e07-212c-44c4-8b7b-337bd561c003" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="038b97b1-f52e-47fa-8fdd-25cf3537e209" start_index="0" end="0439ca06-01a0-4240-b510-bbc8b259bcb1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="038b97b1-f52e-47fa-8fdd-25cf3537e209" start_index="0" end="070b2072-c01d-48a9-9f15-86e9fc480a19" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="038b97b1-f52e-47fa-8fdd-25cf3537e209" start_index="0" end="e5a26aa6-bdf8-4846-92bf-e6a728ef6ae4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38511e07-212c-44c4-8b7b-337bd561c003" start_index="0" end="b873e088-9f73-47b9-adb1-0f46ffad9da0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3994cfe-c69d-4f57-bb01-2fc27922aef6" start_index="0" end="38511e07-212c-44c4-8b7b-337bd561c003" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e83f8542-b43c-4489-9a68-968308acfb9c" start_index="0" end="0439ca06-01a0-4240-b510-bbc8b259bcb1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6dca94be-83a7-4836-af53-1476e63d71b9" start_index="0" end="7021072e-a2bb-4c17-82ea-e9a2101283f4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="070b2072-c01d-48a9-9f15-86e9fc480a19" start_index="0" end="7021072e-a2bb-4c17-82ea-e9a2101283f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="070b2072-c01d-48a9-9f15-86e9fc480a19" start_index="0" end="de979228-c17f-4767-b433-a9db3d20536c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6ed7204-83ce-4cb7-85f7-c7b4ef851ffd" start_index="0" end="070b2072-c01d-48a9-9f15-86e9fc480a19" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5a26aa6-bdf8-4846-92bf-e6a728ef6ae4" start_index="0" end="b873e088-9f73-47b9-adb1-0f46ffad9da0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2850da1-be05-4f73-9076-d44a0ca9e62c" start_index="0" end="e5a26aa6-bdf8-4846-92bf-e6a728ef6ae4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35de93d8-d495-4dc3-a4eb-115cfbe45779" start_index="0" end="7021072e-a2bb-4c17-82ea-e9a2101283f4" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>