<Workspace Version="1.3.2.2480" X="-618.369231606525" Y="135.178377753538" zoom="0.76152673577534" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.FamilyTypes guid="e3b74056-a12c-49a5-b9ca-fe08c049bb86" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="433.268761774253" y="279.222102063971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="207:ID MECH CONNECTION:MECHANICAL CONNECTION (120V)" />
    <DSRevitNodesUI.ElementsOfFamilyType guid="0071ac67-c5bf-4906-8c8e-95491a909396" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="1214.61735876553" y="432.723868302601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfFamilyType>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="1f5a64a0-3ac6-4561-a174-db826afda117" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="987" y="443" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d2c28cef-b01c-41cc-b349-f3c670153290" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="1646.91988130564" y="184.896142433234" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9daa47b3-6c6b-4bc4-b6f0-178099eac58f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1983.40356083086" y="710.637982195846" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="447402e7-79d6-4059-a04b-573b5926a1e1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1842.15727002967" y="475.623145400593" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="05779368-cd42-454f-916a-a0232277f319" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2267.08308605341" y="316.572700296736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.HigherOrder.Combine guid="21d8e563-0006-4c8d-9613-36c7829a14d5" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="2536.70899280503" y="245.877771756867" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="62a7b4d5-46c4-4f21-bd33-dab5ba17c01c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToEnd" x="2200.61424332344" y="136.157270029674" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToEnd@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="31c96c4f-f58b-438e-9e7c-893fe70c2895" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="2841.56379821958" y="178.887240356083" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d4acfd06-7e7f-44ea-b0b7-1a913304c1f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="3135.20818596026" y="-12.3785399819056" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="b36a80d2-53ed-48a7-b9e1-a31fb2742d43" type="CoreNodeModels.Input.Filename" nickname="File Path" x="2658.49346249519" y="-241.626703176892" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>No file selected.</System.String>
      <HintPath>No file selected.</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1245bff1-214e-4ef1-9dee-b873ea6525ee" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2724.96360048748" y="-28.5459926877456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sheet1&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="31a87ebb-84c2-4320-b3ce-b5561ba71b26" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2724" y="70" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="13832394-20c1-44c1-a181-a4ad6ba6e600" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2977.21481935289" y="310.897416144568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <DSRevitNodesUI.FamilyTypes guid="52333889-a78b-4de5-a5e0-506f8b8823f3" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="433.268761774253" y="434.330990247444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="208:ID MECH CONNECTION:MECHANICAL CONNECTION (208V)" />
    <DSRevitNodesUI.FamilyTypes guid="a9010315-a4f2-40c7-9e62-7504372c9a5c" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="433.268761774253" y="576.550659106839" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="209:ID MECH CONNECTION:MECHANICAL CONNECTION (480V)" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d6c99bc5-aec6-41ef-afdd-0f386da6d647" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ElementFilter.ByPhaseCreated" x="1459.96194589035" y="432.758168936436" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\1.3\packages\Beaker\bin\Beaker.dll" function="Revit.ElementFilter.ByPhaseCreated@Revit.Elements.Element[],Revit.Elements.Element">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.RevitPhases guid="ba49edef-9477-497c-83c9-09b1eb48a8ba" type="DSRevitNodesUI.RevitPhases" nickname="Select Phase" x="1240.76711588168" y="568.799554316949" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="11:Suite 224" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5be2243a-51b9-426c-bacd-965548f5b116" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1129.54436021083" y="-51.1283133039639" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t9 = List.Join({&quot;PHASE BY SUITE&quot;, &quot;EQUIPMENT NAME_IDG&quot;, &quot;location&quot;, &quot;Apparent Load&quot;, &quot;Number of Poles&quot;, &quot;Volts&quot;, &quot;Circuit Number&quot;, &quot;FEEDER SIZE&quot;});" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e3b74056-a12c-49a5-b9ca-fe08c049bb86" start_index="0" end="1f5a64a0-3ac6-4561-a174-db826afda117" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0071ac67-c5bf-4906-8c8e-95491a909396" start_index="0" end="d6c99bc5-aec6-41ef-afdd-0f386da6d647" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f5a64a0-3ac6-4561-a174-db826afda117" start_index="0" end="0071ac67-c5bf-4906-8c8e-95491a909396" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2c28cef-b01c-41cc-b349-f3c670153290" start_index="0" end="21d8e563-0006-4c8d-9613-36c7829a14d5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="447402e7-79d6-4059-a04b-573b5926a1e1" start_index="0" end="05779368-cd42-454f-916a-a0232277f319" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05779368-cd42-454f-916a-a0232277f319" start_index="0" end="21d8e563-0006-4c8d-9613-36c7829a14d5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21d8e563-0006-4c8d-9613-36c7829a14d5" start_index="0" end="31c96c4f-f58b-438e-9e7c-893fe70c2895" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62a7b4d5-46c4-4f21-bd33-dab5ba17c01c" start_index="0" end="21d8e563-0006-4c8d-9613-36c7829a14d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31c96c4f-f58b-438e-9e7c-893fe70c2895" start_index="0" end="d4acfd06-7e7f-44ea-b0b7-1a913304c1f8" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b36a80d2-53ed-48a7-b9e1-a31fb2742d43" start_index="0" end="d4acfd06-7e7f-44ea-b0b7-1a913304c1f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1245bff1-214e-4ef1-9dee-b873ea6525ee" start_index="0" end="d4acfd06-7e7f-44ea-b0b7-1a913304c1f8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31a87ebb-84c2-4320-b3ce-b5561ba71b26" start_index="0" end="d4acfd06-7e7f-44ea-b0b7-1a913304c1f8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31a87ebb-84c2-4320-b3ce-b5561ba71b26" start_index="0" end="d4acfd06-7e7f-44ea-b0b7-1a913304c1f8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13832394-20c1-44c1-a181-a4ad6ba6e600" start_index="0" end="d4acfd06-7e7f-44ea-b0b7-1a913304c1f8" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52333889-a78b-4de5-a5e0-506f8b8823f3" start_index="0" end="1f5a64a0-3ac6-4561-a174-db826afda117" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9010315-a4f2-40c7-9e62-7504372c9a5c" start_index="0" end="1f5a64a0-3ac6-4561-a174-db826afda117" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6c99bc5-aec6-41ef-afdd-0f386da6d647" start_index="0" end="d2c28cef-b01c-41cc-b349-f3c670153290" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6c99bc5-aec6-41ef-afdd-0f386da6d647" start_index="0" end="05779368-cd42-454f-916a-a0232277f319" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba49edef-9477-497c-83c9-09b1eb48a8ba" start_index="0" end="d6c99bc5-aec6-41ef-afdd-0f386da6d647" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5be2243a-51b9-426c-bacd-965548f5b116" start_index="0" end="447402e7-79d6-4059-a04b-573b5926a1e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5be2243a-51b9-426c-bacd-965548f5b116" start_index="0" end="31c96c4f-f58b-438e-9e7c-893fe70c2895" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>