<Workspace Version="1.3.2.2480" X="55.2302085151862" Y="237.390006430832" zoom="0.142253972800436" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="0246382d-04c5-44d7-bf4f-4725cb38df1c" type="DSRevitNodesUI.Categories" nickname="Categories" x="233.082226275934" y="-144.338065591314" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="309:PipeCurves" />
    <DSRevitNodesUI.ElementsOfCategory guid="dc200bc8-59f6-4600-9799-db415378c063" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="513.082226275934" y="-146.338065591314" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3d7bf0da-503d-4d51-a063-14e50e400f26" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="768.082226275934" y="-143.338065591314" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="01f63198-e94e-4472-80a2-5ac6a4ef887f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Documents" x="259.591182908252" y="238.140064427454" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="8e388824-b977-427f-81ec-e9669ae4012f" />
      <Name value="Get Documents" />
      <Description value="Queries all linked Revit files and retrieves their Name, LinkInstance and Document properties." />
      <Inputs />
      <Outputs>
        <Output value="Link Instance" />
        <Output value="Link Doc" />
        <Output value="Link Name" />
        <Output value="Link Path" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="98c18a7e-ce1a-4c17-bebf-448a9044b8b8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.GetFromLinkedFile" x="499.625776129039" y="238.140064427454" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="8eccfa8a-771e-4be5-a92b-4fef36310e6b" />
      <Name value="Element.GetFromLinkedFile" />
      <Description value="Get elements from link document instance based on category" />
      <Inputs>
        <Input value="Link Instance" />
        <Input value="Link Document" />
        <Input value="Category" />
      </Inputs>
      <Outputs>
        <Output value="Element(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cfa2ac3f-fcd0-439f-b91a-c973a6190b46" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="859.677665960221" y="235.316128036622" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="85ec6230-0c9f-47c2-bc65-51525582f59c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolySurface.BySolid" x="1116.655877526" y="238.140064427455" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.BySolid@Autodesk.DesignScript.Geometry.Solid">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e67fa8d-9362-4d9b-833d-974c8b4f7201" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Intersect" x="1628.92317209703" y="30.5422695767803" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="614be797-887f-4776-a43a-fd46ac9c7aa6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="2007.41681787521" y="30.5422695767802" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="db312290-3b5a-47e6-a5c0-c8b1dfa11086" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.DropEveryNthItem" x="2377.38249215191" y="32.1544836489235" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.DropEveryNthItem@var[]..[],int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f0d011ce-5840-4733-bb2c-6a49fb6398cb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2095.73237369953" y="187.839847330622" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <CoreNodeModels.Input.IntegerSlider guid="9c98638c-c933-4e59-8904-55a9b7dff0a2" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="1961.99873147064" y="316.823228474343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>2</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c2f5b18b-7d41-4b46-b701-1a50d44521b9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Points.DeconstructPoint" x="2744.69529959996" y="30.7909870996168" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Geometry.Points.DeconstructPoint@Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="469b48c8-eeb2-4458-8caf-88199eac67f0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="2995.37498711352" y="30.0857218361153" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.FamilyTypes guid="4e3c293e-9fbd-4583-812a-61131ffce88b" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="2850.47854248004" y="-145.727906129447" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="798364e5-b7d5-4d07-bef1-588fd0e50e89" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.ByPoint" x="3295.72556085077" y="-61.092130905549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.ByPoint@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="1e14981c-98f6-4e58-b85b-0524fb931812" type="DSRevitNodesUI.Categories" nickname="Categories" x="264.70014631348" y="439.290906314783" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="197:Floors" />
  </Elements>
  <Connectors />
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d2a9c36b-3d85-4eea-aaf6-f5649014b679" annotationText="Finding Pipes" left="223.082226275934" top="-176.338065591314" width="784" height="126" fontSize="30" InitialTop="-146.338065591314" InitialHeight="126" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="0246382d-04c5-44d7-bf4f-4725cb38df1c" />
      <Models ModelGuid="dc200bc8-59f6-4600-9799-db415378c063" />
      <Models ModelGuid="3d7bf0da-503d-4d51-a063-14e50e400f26" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3fa9bd10-9076-49aa-b0c0-88af64eb59c8" annotationText="Finding the intersections" left="1618.92317209703" top="0.5422695767802" width="939.45932005488" height="384.280958897563" fontSize="30" InitialTop="30.5422695767802" InitialHeight="384.280958897563" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="2e67fa8d-9362-4d9b-833d-974c8b4f7201" />
      <Models ModelGuid="614be797-887f-4776-a43a-fd46ac9c7aa6" />
      <Models ModelGuid="db312290-3b5a-47e6-a5c0-c8b1dfa11086" />
      <Models ModelGuid="f0d011ce-5840-4733-bb2c-6a49fb6398cb" />
      <Models ModelGuid="9c98638c-c933-4e59-8904-55a9b7dff0a2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b5a2f54c-e643-4e84-8c93-d08ab60aca41" annotationText="Placing the family at the intersetions" left="2734.69529959996" top="-175.727906129447" width="846.03026125081" height="351.518893229064" fontSize="30" InitialTop="-145.727906129447" InitialHeight="352.697567644379" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="c2f5b18b-7d41-4b46-b701-1a50d44521b9" />
      <Models ModelGuid="469b48c8-eeb2-4458-8caf-88199eac67f0" />
      <Models ModelGuid="4e3c293e-9fbd-4583-812a-61131ffce88b" />
      <Models ModelGuid="798364e5-b7d5-4d07-bef1-588fd0e50e89" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a9475c02-9b3e-44fa-8e5b-73a8e6b146f9" annotationText="Finding Floors" left="249.591182908252" top="205.316128036622" width="1096.06469461775" height="326.974778278161" fontSize="30" InitialTop="235.316128036622" InitialHeight="326.974778278162" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="01f63198-e94e-4472-80a2-5ac6a4ef887f" />
      <Models ModelGuid="98c18a7e-ce1a-4c17-bebf-448a9044b8b8" />
      <Models ModelGuid="cfa2ac3f-fcd0-439f-b91a-c973a6190b46" />
      <Models ModelGuid="85ec6230-0c9f-47c2-bc65-51525582f59c" />
      <Models ModelGuid="1e14981c-98f6-4e58-b85b-0524fb931812" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>