<Workspace Version="1.3.2.2480" X="-4659.14059185582" Y="-511.35984036066" zoom="0.669117275994058" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="ddc698e4-7934-47a8-85e2-61869a4fbe69" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="6613.38212653663" y="820.053068921604" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <instance id="619b0d83-ac74-4ae8-8e7d-cdebf3e3e920-00204605" />
    </Dynamo.Nodes.DSModelElementSelection>
    <DSRevitNodesUI.ElementsOfCategory guid="2e2e9820-303c-4394-a2a1-6022e83c18f9" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="5702.11694271408" y="1375.41421624121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="3c8d4ba8-2678-40ca-b74a-538e9ff5e393" type="DSRevitNodesUI.Categories" nickname="Categories" x="5417.11694271408" y="1375.41421624121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="182:ElectricalCircuit" />
    <PythonNodeModels.PythonNode guid="05045f3d-db3a-4bbc-bf58-780065294dd2" type="PythonNodeModels.PythonNode" nickname="Python Script" x="5960.83793237692" y="1291.37965938683" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
systems = UnwrapElement(IN[0])
panels = []
elements = []

for x in systems:
	panels.append(x.BaseEquipment)
	sublist = []
	elementset = x.Elements
	for x in elementset:
		sublist.append(x)
	elements.append(sublist)

#Assign your output to the OUT variable.
OUT = elements</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.StringInput guid="33d19263-58c2-43d2-ad58-4bfe99340dd9" type="CoreNodeModels.Input.StringInput" nickname="String" x="7754.2442528707" y="1252.04070542558" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Panel : </System.String>
      <System.String value="Panel : " />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6f36e485-9d93-40c8-8628-03ae67c8564c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6616.82086502992" y="717.475531791869" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Origin Panel;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="abdeada5-4c7b-4de6-87d5-dcbdd42bfc26" type="CoreNodeModels.Input.StringInput" nickname="String" x="6930.38782980626" y="1599.6478321729" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Panel Name</System.String>
      <System.String value="Panel Name" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="db697484-7f9e-411a-a26c-7a4837e3f362" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="7131.38782980626" y="1573.6478321729" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="16848029-6362-42f3-9e50-a94fc1cedf61" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="8078.58178499481" y="1434.91224413679" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="ef2bc24a-a463-486b-b913-24582e05418a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="8034.38782980626" y="1209.56967346376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
systems = UnwrapElement(IN[0])
panels = []
elements = []

for x in systems:
	panels.append(x.BaseEquipment)
	sublist = []
	elementset = x.Elements
	for x in elementset:
		sublist.append(x)
	elements.append(sublist)

#Assign your output to the OUT variable.
OUT = elements</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSModelElementSelection guid="181e7bb1-ee15-4949-8b26-eb949dab7a9a" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="8484.00853285442" y="1476.00597196383" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <instance id="9890ec06-6344-495e-a906-73481c835fbf-0032cde2" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="7b58bee5-f2d4-4b08-8e49-3801ff481829" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="8453.58717901395" y="1146.62408654919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <instance id="db150879-4f1d-4139-aff7-363c05e15db2-002a4a8c" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4f661132-4e20-431d-836b-6ee5c70bd919" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8434.0062715042" y="1050.35298401593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Origin Element Location;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="45739d13-8791-4156-81b9-18c76a0c2bd5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8482.53916539546" y="1670.73415120996" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="End Element Location;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40d41040-e29c-490a-93cb-589dc13b55fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="7763.38782980626" y="1777.72599088204" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="56c128d6-96b2-4a42-879d-f6d70099f521" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="7494.38782980626" y="1803.72599088204" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="de1c4eb3-a757-489a-9f67-981db5c26404" type="CoreNodeModels.Input.StringInput" nickname="String" x="6922.44750520885" y="1877.78244809705" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Panel</System.String>
      <System.String value="Panel" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b1a2aa1a-952c-4d42-99c0-751db89014ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="7131.38782980626" y="1829.72599088204" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eb8f1c51-ef37-4a4f-bed8-31283366f129" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="8852.28559617877" y="1337.2173190355" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="345c6fbd-9925-4007-ab0c-777115207067" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="8856.64887163483" y="1462.48878313171" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="23ff74a2-7079-47e7-9f2f-27cf5d317005" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="8605.65837702115" y="1933.85830068186" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="3dec122b-a078-4485-965b-ece357385158" type="CoreNodeModels.Input.StringInput" nickname="String" x="8437.65837702115" y="1959.85830068186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Rating</System.String>
      <System.String value="Rating" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="d6a70ed0-691c-4e9f-a06b-615df8e45620" type="CoreNodeModels.Input.StringInput" nickname="String" x="8433.5289999642" y="2123.21976825537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Load Name</System.String>
      <System.String value="Load Name" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b2e93ae8-ef26-4fac-bb26-77c09082102d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="8630.5289999642" y="2097.21976825537" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3a4cfdc0-31bf-4e55-a2af-99e30323d598" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9185.64887163483" y="1528.70211646504" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;true&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="05b01123-6411-4b83-9c68-bc9f0fb30ffb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="9163.83249435453" y="1355.21930402717" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.CopyByVector" x="9435.41280745725" y="1296.76878253608" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="baf73550-ccd9-4c94-8543-5eb088bfd742" />
      <Name value="Element.CopyByVector" />
      <Description value="Copies an element or a list of elements by a given vector." />
      <Inputs>
        <Input value="element" />
        <Input value="vector" />
        <Input value="rehostToClosestLevel" />
      </Inputs>
      <Outputs>
        <Output value="newElement" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4cf3cf17-94a9-4090-a270-b7161faf0230" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="9870.30117544702" y="1403.76009904986" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="ad029091-06cd-467d-865c-9c12ae8bfd9c" type="CoreNodeModels.Input.StringInput" nickname="String" x="10194.9239657086" y="2342.64744569989" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Phase Created</System.String>
      <System.String value="Phase Created" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="949dcaaa-e241-4b01-b657-269d13de735f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9542.11617217844" y="1793.87062079206" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Set New Phase;" ShouldFocus="false" />
    <DSRevitNodesUI.RevitPhases guid="64a006d4-a9f8-480c-b95b-0b13c74eab41" type="DSRevitNodesUI.RevitPhases" nickname="Select Phase" x="10208.9147930924" y="2408.31118996503" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="11:Suite 224" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="28327461-5c52-437e-ba86-680ef3e198fc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="9208.21227241034" y="2095.78165935872" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="a25cac16-0793-48d6-b8d0-2f217a98731f" type="CoreNodeModels.Input.StringInput" nickname="String" x="9071.87851490486" y="2151.0438811941" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>124</System.String>
      <System.String value="124" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="b8bb7df2-6ab5-48ec-8498-b44fcd6e54e0" type="CoreNodeModels.Input.StringInput" nickname="String" x="9066.66642061443" y="2220.40959164022" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>224</System.String>
      <System.String value="224" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Nodes.DSModelElementSelection guid="a7ba1fbf-ab56-4f78-8007-b5eb2c4c7a9c" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="6665.6727422996" y="1251.36250456244" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <instance id="6e0558a9-47a6-46d4-a319-8e4ec4b34b18-0032f07e" />
    </Dynamo.Nodes.DSModelElementSelection>
    <PythonNodeModels.PythonNode guid="b066056b-086e-4f61-9090-5ec1d64e2a83" type="PythonNodeModels.PythonNode" nickname="Python Script" x="10380.0804757349" y="1441.9492646269" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Electrical import *
from Autodesk.Revit.DB import MEPSystem

clr.AddReference('DSCoreNodes')
import DSCore
from DSCore.List import *

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

# Import List ( ICollection(ElementId) = List[ElementId]() )
clr.AddReference("System")
from System.Collections.Generic import List 

#The inputs to this node will be stored as a list in the IN variables.
input = UnwrapElement(IN[0])

ElectComponents = []
NewCircuit = []

for sublist in input:
	sub = List[ElementId]()
	ElectComponents.append(sub)
	for item in sublist:
		sub.Add(item.Id)


doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

ListNewCircuit = []

TransactionManager.Instance.EnsureInTransaction(doc)

for e in ElectComponents:
	NewCircuit = doc.Create.NewElectricalSystem(e, ElectricalSystemType.PowerCircuit)
	ListNewCircuit.append(NewCircuit)

TransactionManager.Instance.TransactionTaskDone()


OUT = ListNewCircuit




</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe0b72e9-58aa-4e72-9237-5be8e49265c7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="10434.860676205" y="2322.86071965735" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="874f165a-5f4f-4fd4-8785-95868e36b3ff" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6700.39100468155" y="1147.35830502759" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="End Panel;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="9988ad75-af4b-45a3-af86-337bd17de5b3" type="PythonNodeModels.PythonNode" nickname="Python Script" x="10813.1497063357" y="1486.15473000545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Electrical import *
from Autodesk.Revit.DB import MEPSystem

clr.AddReference('DSCoreNodes')
import DSCore
from DSCore.List import *

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

# Import List ( ICollection(ElementId) = List[ElementId]() )
clr.AddReference("System")
from System.Collections.Generic import List 


circuit = UnwrapElement(IN[0])
panel = UnwrapElement(IN[1])

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

TransactionManager.Instance.EnsureInTransaction(doc)

for _ in circuit:
	_.SelectPanel(panel)

TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable.
OUT = []
OUT = circuit, panel</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.StringInput guid="4d781c5e-398a-4256-b44d-15cf3c595852" type="CoreNodeModels.Input.StringInput" nickname="String" x="10889.4001578334" y="1807.30936111977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Rating</System.String>
      <System.String value="Rating" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="a31a7932-ec9b-4db4-a9f7-0e777262d594" type="CoreNodeModels.Input.StringInput" nickname="String" x="10879.2544994427" y="2080.26699826127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Load Name</System.String>
      <System.String value="Load Name" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2685f533-a3cb-4c91-818f-de42871efb58" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="11057.4001578334" y="1781.30936111977" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3e306e4a-5dc4-46f1-964f-5f5b1c01085d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="11076.2544994427" y="2054.26699826127" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2670e9c2-cc59-49ab-8864-5776ea1a6156" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="11355.7778395026" y="1383.93939955338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Circuits and Panel;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3f4c1f10-dd8f-411f-a184-58a36f67b3fa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="11446.9452674795" y="1675.02902742127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Elements;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b47b547d-ea27-432b-82fe-ec32d498f9a1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="10476.8082494926" y="2591.24584480293" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="de2f0a2b-c301-4999-b7be-cbe634616b56" type="CoreNodeModels.Input.StringInput" nickname="String" x="10216.3411024075" y="2609.3643869572" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Workset</System.String>
      <System.String value="Workset" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bfe6e4f3-21aa-405a-bc6b-d20bd1cf5d6f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="8534.13983629298" y="2291.3708822241" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="ae2d183d-1657-4530-8e2d-fcd5484f7573" type="CoreNodeModels.Input.StringInput" nickname="String" x="8318.64797640374" y="2423.88000442132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Workset</System.String>
      <System.String value="Workset" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="bf78e10e-6676-4ba9-a709-2392debfad3d" type="CoreNodeModels.Watch" nickname="Watch" x="6225.73306761383" y="1056.52222397718" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.FamilyTypes guid="df1cd545-2d8b-4ebd-bb1d-5c3ae8ee2916" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="5496.9340576361" y="786.059099433768" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="216:ID RECEPTACLE:Duplex Receptacle" />
    <DSRevitNodesUI.FamilyTypes guid="3ec65e4e-dcc0-47b6-b958-e8c9569ccac4" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="5496.83689499555" y="863.068815697822" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="217:ID RECEPTACLE:Quad Receptacle" />
    <DSRevitNodesUI.ElementsOfFamilyType guid="7d0fe0c4-dad8-4f92-b1ff-d32ff08ba745" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="5859.41138798801" y="779.536330642192" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfFamilyType>
    <DSRevitNodesUI.ElementsOfFamilyType guid="7db04d21-7146-40e5-9fb9-da9e443b8c22" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="5853.08779459477" y="869.401884172849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfFamilyType>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ddc698e4-7934-47a8-85e2-61869a4fbe69" start_index="0" end="db697484-7f9e-411a-a26c-7a4837e3f362" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e2e9820-303c-4394-a2a1-6022e83c18f9" start_index="0" end="05045f3d-db3a-4bbc-bf58-780065294dd2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e2e9820-303c-4394-a2a1-6022e83c18f9" start_index="0" end="40d41040-e29c-490a-93cb-589dc13b55fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e2e9820-303c-4394-a2a1-6022e83c18f9" start_index="0" end="b1a2aa1a-952c-4d42-99c0-751db89014ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c8d4ba8-2678-40ca-b74a-538e9ff5e393" start_index="0" end="2e2e9820-303c-4394-a2a1-6022e83c18f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05045f3d-db3a-4bbc-bf58-780065294dd2" start_index="0" end="bf78e10e-6676-4ba9-a709-2392debfad3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33d19263-58c2-43d2-ad58-4bfe99340dd9" start_index="0" end="16848029-6362-42f3-9e50-a94fc1cedf61" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abdeada5-4c7b-4de6-87d5-dcbdd42bfc26" start_index="0" end="db697484-7f9e-411a-a26c-7a4837e3f362" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db697484-7f9e-411a-a26c-7a4837e3f362" start_index="0" end="16848029-6362-42f3-9e50-a94fc1cedf61" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db697484-7f9e-411a-a26c-7a4837e3f362" start_index="0" end="56c128d6-96b2-4a42-879d-f6d70099f521" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef2bc24a-a463-486b-b913-24582e05418a" start_index="0" end="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef2bc24a-a463-486b-b913-24582e05418a" start_index="0" end="bfe6e4f3-21aa-405a-bc6b-d20bd1cf5d6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="181e7bb1-ee15-4949-8b26-eb949dab7a9a" start_index="0" end="345c6fbd-9925-4007-ab0c-777115207067" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b58bee5-f2d4-4b08-8e49-3801ff481829" start_index="0" end="eb8f1c51-ef37-4a4f-bed8-31283366f129" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40d41040-e29c-490a-93cb-589dc13b55fe" start_index="0" end="ef2bc24a-a463-486b-b913-24582e05418a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40d41040-e29c-490a-93cb-589dc13b55fe" start_index="0" end="23ff74a2-7079-47e7-9f2f-27cf5d317005" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40d41040-e29c-490a-93cb-589dc13b55fe" start_index="0" end="b2e93ae8-ef26-4fac-bb26-77c09082102d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56c128d6-96b2-4a42-879d-f6d70099f521" start_index="0" end="40d41040-e29c-490a-93cb-589dc13b55fe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de1c4eb3-a757-489a-9f67-981db5c26404" start_index="0" end="b1a2aa1a-952c-4d42-99c0-751db89014ac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1a2aa1a-952c-4d42-99c0-751db89014ac" start_index="0" end="56c128d6-96b2-4a42-879d-f6d70099f521" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb8f1c51-ef37-4a4f-bed8-31283366f129" start_index="0" end="05b01123-6411-4b83-9c68-bc9f0fb30ffb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="345c6fbd-9925-4007-ab0c-777115207067" start_index="0" end="05b01123-6411-4b83-9c68-bc9f0fb30ffb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23ff74a2-7079-47e7-9f2f-27cf5d317005" start_index="0" end="2685f533-a3cb-4c91-818f-de42871efb58" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3dec122b-a078-4485-965b-ece357385158" start_index="0" end="23ff74a2-7079-47e7-9f2f-27cf5d317005" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6a70ed0-691c-4e9f-a06b-615df8e45620" start_index="0" end="b2e93ae8-ef26-4fac-bb26-77c09082102d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2e93ae8-ef26-4fac-bb26-77c09082102d" start_index="0" end="28327461-5c52-437e-ba86-680ef3e198fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a4cfdc0-31bf-4e55-a2af-99e30323d598" start_index="0" end="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05b01123-6411-4b83-9c68-bc9f0fb30ffb" start_index="0" end="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" start_index="0" end="4cf3cf17-94a9-4090-a270-b7161faf0230" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cf3cf17-94a9-4090-a270-b7161faf0230" start_index="0" end="b066056b-086e-4f61-9090-5ec1d64e2a83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cf3cf17-94a9-4090-a270-b7161faf0230" start_index="0" end="fe0b72e9-58aa-4e72-9237-5be8e49265c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cf3cf17-94a9-4090-a270-b7161faf0230" start_index="0" end="b47b547d-ea27-432b-82fe-ec32d498f9a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad029091-06cd-467d-865c-9c12ae8bfd9c" start_index="0" end="fe0b72e9-58aa-4e72-9237-5be8e49265c7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64a006d4-a9f8-480c-b95b-0b13c74eab41" start_index="0" end="fe0b72e9-58aa-4e72-9237-5be8e49265c7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28327461-5c52-437e-ba86-680ef3e198fc" start_index="0" end="3e306e4a-5dc4-46f1-964f-5f5b1c01085d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a25cac16-0793-48d6-b8d0-2f217a98731f" start_index="0" end="28327461-5c52-437e-ba86-680ef3e198fc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8bb7df2-6ab5-48ec-8498-b44fcd6e54e0" start_index="0" end="28327461-5c52-437e-ba86-680ef3e198fc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7ba1fbf-ab56-4f78-8007-b5eb2c4c7a9c" start_index="0" end="9988ad75-af4b-45a3-af86-337bd17de5b3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b066056b-086e-4f61-9090-5ec1d64e2a83" start_index="0" end="2685f533-a3cb-4c91-818f-de42871efb58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b066056b-086e-4f61-9090-5ec1d64e2a83" start_index="0" end="3e306e4a-5dc4-46f1-964f-5f5b1c01085d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b066056b-086e-4f61-9090-5ec1d64e2a83" start_index="0" end="9988ad75-af4b-45a3-af86-337bd17de5b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d781c5e-398a-4256-b44d-15cf3c595852" start_index="0" end="2685f533-a3cb-4c91-818f-de42871efb58" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a31a7932-ec9b-4db4-a9f7-0e777262d594" start_index="0" end="3e306e4a-5dc4-46f1-964f-5f5b1c01085d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de2f0a2b-c301-4999-b7be-cbe634616b56" start_index="0" end="b47b547d-ea27-432b-82fe-ec32d498f9a1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfe6e4f3-21aa-405a-bc6b-d20bd1cf5d6f" start_index="0" end="b47b547d-ea27-432b-82fe-ec32d498f9a1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae2d183d-1657-4530-8e2d-fcd5484f7573" start_index="0" end="bfe6e4f3-21aa-405a-bc6b-d20bd1cf5d6f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df1cd545-2d8b-4ebd-bb1d-5c3ae8ee2916" start_index="0" end="7d0fe0c4-dad8-4f92-b1ff-d32ff08ba745" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ec65e4e-dcc0-47b6-b958-e8c9569ccac4" start_index="0" end="7db04d21-7146-40e5-9fb9-da9e443b8c22" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="482c653a-4e76-4656-8a29-e2055effe88c" text="New Note" x="4748.92622670998" y="4744.10603965327" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4c470de8-b530-4079-9029-eb0d4c694864" annotationText="GET ALL CIRCUITED ELEMENTS" left="5407.11694271408" top="1010.52222397718" width="906.616124899751" height="457.89199226403" fontSize="30" InitialTop="1056.52222397718" InitialHeight="398.541627049071" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="2e2e9820-303c-4394-a2a1-6022e83c18f9" />
      <Models ModelGuid="3c8d4ba8-2678-40ca-b74a-538e9ff5e393" />
      <Models ModelGuid="05045f3d-db3a-4bbc-bf58-780065294dd2" />
      <Models ModelGuid="2e2e9820-303c-4394-a2a1-6022e83c18f9" />
      <Models ModelGuid="3c8d4ba8-2678-40ca-b74a-538e9ff5e393" />
      <Models ModelGuid="05045f3d-db3a-4bbc-bf58-780065294dd2" />
      <Models ModelGuid="bf78e10e-6676-4ba9-a709-2392debfad3d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6f012e1f-1d22-4b4d-af21-7536309220e4" annotationText="" left="6606.82086502992" top="671.475531791869" width="138" height="139" fontSize="30" InitialTop="717.475531791869" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="6f36e485-9d93-40c8-8628-03ae67c8564c" />
      <Models ModelGuid="6f36e485-9d93-40c8-8628-03ae67c8564c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6e978f42-9214-4cce-a587-f571448c873d" annotationText="" left="8424.0062715042" top="1004.35298401593" width="229" height="139" fontSize="30" InitialTop="1050.35298401593" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="4f661132-4e20-431d-836b-6ee5c70bd919" />
      <Models ModelGuid="4f661132-4e20-431d-836b-6ee5c70bd919" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2ddf9378-62c0-4f24-b843-816a78436987" annotationText="" left="8472.53916539546" top="1624.73415120996" width="204" height="139" fontSize="30" InitialTop="1670.73415120996" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="45739d13-8791-4156-81b9-18c76a0c2bd5" />
      <Models ModelGuid="45739d13-8791-4156-81b9-18c76a0c2bd5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6fffd843-b50b-4365-91ed-44466bd77f45" annotationText="GET ELEMENTS ONLY CIRCUITED TO CHOSEN PANEL" left="6912.44750520885" top="1163.56967346376" width="1345.13427978595" height="782.21277463329" fontSize="30" InitialTop="1209.56967346376" InitialHeight="769.156317418281" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="33d19263-58c2-43d2-ad58-4bfe99340dd9" />
      <Models ModelGuid="abdeada5-4c7b-4de6-87d5-dcbdd42bfc26" />
      <Models ModelGuid="db697484-7f9e-411a-a26c-7a4837e3f362" />
      <Models ModelGuid="16848029-6362-42f3-9e50-a94fc1cedf61" />
      <Models ModelGuid="ef2bc24a-a463-486b-b913-24582e05418a" />
      <Models ModelGuid="40d41040-e29c-490a-93cb-589dc13b55fe" />
      <Models ModelGuid="56c128d6-96b2-4a42-879d-f6d70099f521" />
      <Models ModelGuid="de1c4eb3-a757-489a-9f67-981db5c26404" />
      <Models ModelGuid="b1a2aa1a-952c-4d42-99c0-751db89014ac" />
      <Models ModelGuid="33d19263-58c2-43d2-ad58-4bfe99340dd9" />
      <Models ModelGuid="abdeada5-4c7b-4de6-87d5-dcbdd42bfc26" />
      <Models ModelGuid="db697484-7f9e-411a-a26c-7a4837e3f362" />
      <Models ModelGuid="16848029-6362-42f3-9e50-a94fc1cedf61" />
      <Models ModelGuid="ef2bc24a-a463-486b-b913-24582e05418a" />
      <Models ModelGuid="40d41040-e29c-490a-93cb-589dc13b55fe" />
      <Models ModelGuid="56c128d6-96b2-4a42-879d-f6d70099f521" />
      <Models ModelGuid="de1c4eb3-a757-489a-9f67-981db5c26404" />
      <Models ModelGuid="b1a2aa1a-952c-4d42-99c0-751db89014ac" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="32350184-e1b9-451b-a10a-2c103a720ade" annotationText="GET CIRCUIT PARAMETERS TO BE COPIED" left="8423.5289999642" top="1851.85830068186" width="480" height="364.36146757351" fontSize="30" InitialTop="1933.85830068186" InitialHeight="312.361467573508" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="23ff74a2-7079-47e7-9f2f-27cf5d317005" />
      <Models ModelGuid="3dec122b-a078-4485-965b-ece357385158" />
      <Models ModelGuid="d6a70ed0-691c-4e9f-a06b-615df8e45620" />
      <Models ModelGuid="b2e93ae8-ef26-4fac-bb26-77c09082102d" />
      <Models ModelGuid="23ff74a2-7079-47e7-9f2f-27cf5d317005" />
      <Models ModelGuid="3dec122b-a078-4485-965b-ece357385158" />
      <Models ModelGuid="d6a70ed0-691c-4e9f-a06b-615df8e45620" />
      <Models ModelGuid="b2e93ae8-ef26-4fac-bb26-77c09082102d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d57f16d8-5e58-4bdc-8fdf-99a64cb061a2" annotationText="COPY ELEMENTS TO FROM START POINT TO END POINT" left="8842.28559617877" top="1250.76878253608" width="926.127211278481" height="370.933333928957" fontSize="30" InitialTop="1296.76878253608" InitialHeight="299.213333333333" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="eb8f1c51-ef37-4a4f-bed8-31283366f129" />
      <Models ModelGuid="345c6fbd-9925-4007-ab0c-777115207067" />
      <Models ModelGuid="3a4cfdc0-31bf-4e55-a2af-99e30323d598" />
      <Models ModelGuid="05b01123-6411-4b83-9c68-bc9f0fb30ffb" />
      <Models ModelGuid="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" />
      <Models ModelGuid="eb8f1c51-ef37-4a4f-bed8-31283366f129" />
      <Models ModelGuid="345c6fbd-9925-4007-ab0c-777115207067" />
      <Models ModelGuid="3a4cfdc0-31bf-4e55-a2af-99e30323d598" />
      <Models ModelGuid="05b01123-6411-4b83-9c68-bc9f0fb30ffb" />
      <Models ModelGuid="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d8b35d5c-68da-43d0-9eee-e0987c241305" annotationText="" left="9532.11617217844" top="1747.87062079206" width="146" height="139" fontSize="30" InitialTop="1793.87062079206" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="949dcaaa-e241-4b01-b657-269d13de735f" />
      <Models ModelGuid="949dcaaa-e241-4b01-b657-269d13de735f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6728bce5-dc61-4196-848d-0310b64cbd28" annotationText="Create new circuit on Panel and assign elementset to new circuit" left="10370.0804757349" top="1179.9492646269" width="155.906666666667" height="355" fontSize="30" InitialTop="1441.9492646269" InitialHeight="123" TextblockHeight="252" backgrouund="#FFC1D676">
      <Models ModelGuid="b066056b-086e-4f61-9090-5ec1d64e2a83" />
      <Models ModelGuid="b066056b-086e-4f61-9090-5ec1d64e2a83" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dd956624-ca3a-4657-8bac-9399c4a5c7b4" annotationText="" left="6690.39100468155" top="1101.35830502759" width="113" height="139" fontSize="30" InitialTop="1147.35830502759" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="874f165a-5f4f-4fd4-8785-95868e36b3ff" />
      <Models ModelGuid="874f165a-5f4f-4fd4-8785-95868e36b3ff" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="aef47dad-6877-4572-b03b-a6b5fbb3b538" annotationText="Select panel.&#xD;&#xA;IN[0] = Electrical System&#xD;&#xA;IN[1] = Panel element" left="10803.1497063357" top="1188.15473000545" width="144" height="417" fontSize="30" InitialTop="1486.15473000545" InitialHeight="149" TextblockHeight="288" backgrouund="#FFC1D676">
      <Models ModelGuid="9988ad75-af4b-45a3-af86-337bd17de5b3" />
      <Models ModelGuid="9988ad75-af4b-45a3-af86-337bd17de5b3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b6353a66-6566-4377-9447-77beca151d1f" annotationText="SET RATING AND LOAD NAME FOR CIRCUITS" left="10869.2544994427" top="1699.30936111977" width="487" height="499.9576371415" fontSize="30" InitialTop="1781.30936111977" InitialHeight="447.957637141495" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="4d781c5e-398a-4256-b44d-15cf3c595852" />
      <Models ModelGuid="a31a7932-ec9b-4db4-a9f7-0e777262d594" />
      <Models ModelGuid="2685f533-a3cb-4c91-818f-de42871efb58" />
      <Models ModelGuid="3e306e4a-5dc4-46f1-964f-5f5b1c01085d" />
      <Models ModelGuid="4d781c5e-398a-4256-b44d-15cf3c595852" />
      <Models ModelGuid="a31a7932-ec9b-4db4-a9f7-0e777262d594" />
      <Models ModelGuid="2685f533-a3cb-4c91-818f-de42871efb58" />
      <Models ModelGuid="3e306e4a-5dc4-46f1-964f-5f5b1c01085d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8e765e53-5b2c-4888-8011-9f4f40510820" annotationText="" left="11345.7778395026" top="1337.93939955338" width="188" height="139" fontSize="30" InitialTop="1383.93939955338" InitialHeight="123" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="2670e9c2-cc59-49ab-8864-5776ea1a6156" />
      <Models ModelGuid="2670e9c2-cc59-49ab-8864-5776ea1a6156" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ac230437-8b57-4d6c-bbef-dd45ca339103" annotationText="" left="11436.9452674795" top="1629.02902742127" width="192" height="139" fontSize="30" InitialTop="1675.02902742127" InitialHeight="123" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="3f4c1f10-dd8f-411f-a184-58a36f67b3fa" />
      <Models ModelGuid="3f4c1f10-dd8f-411f-a184-58a36f67b3fa" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5845552a-60d7-4c4d-9eff-dc0a2cc0ffce" annotationText="FIND AND REPLACE CIRCUIT NAME" left="9056.66642061443" top="2013.78165935872" width="368.545851795909" height="274.6279322815" fontSize="30" InitialTop="2095.78165935872" InitialHeight="222.6279322815" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="28327461-5c52-437e-ba86-680ef3e198fc" />
      <Models ModelGuid="a25cac16-0793-48d6-b8d0-2f217a98731f" />
      <Models ModelGuid="b8bb7df2-6ab5-48ec-8498-b44fcd6e54e0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b5c20a7f-59d8-400c-8e59-25280ad2cf70" annotationText="GET WORKSET OF ELEMENTS" left="8308.64797640374" top="2245.3708822241" width="498.49185988924" height="246.50912219722" fontSize="30" InitialTop="2291.3708822241" InitialHeight="230.509122197217" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="bfe6e4f3-21aa-405a-bc6b-d20bd1cf5d6f" />
      <Models ModelGuid="ae2d183d-1657-4530-8e2d-fcd5484f7573" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9b76c524-a9c1-4dde-b74c-355ba2a13fa8" annotationText="SET PHASE AND WORKSET OF ELEMENTS" left="10184.9239657086" top="2276.86071965735" width="571.884283784" height="459.38512514558" fontSize="30" InitialTop="2322.86071965735" InitialHeight="175" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="b47b547d-ea27-432b-82fe-ec32d498f9a1" />
      <Models ModelGuid="de2f0a2b-c301-4999-b7be-cbe634616b56" />
      <Models ModelGuid="ad029091-06cd-467d-865c-9c12ae8bfd9c" />
      <Models ModelGuid="64a006d4-a9f8-480c-b95b-0b13c74eab41" />
      <Models ModelGuid="fe0b72e9-58aa-4e72-9237-5be8e49265c7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>