<Workspace Version="1.3.2.2480" X="160.579834369635" Y="49.2487428316067" zoom="0.749460971663567" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="28acaebb-bdc0-411a-8edf-509fbed70688" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="DuplicatePanelElementsAndCircuits  " x="211.065597415529" y="252.338572564624" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="e53d91ca-a7f7-4900-8a76-fd95a1ba65af" />
      <Name value="DuplicatePanelElementsAndCircuits  " />
      <Description value="Duplicate an electrical panels elements and circuits to another selected panel" />
      <Inputs>
        <Input value="Origin Element Location" />
        <Input value="End Element Location" />
        <Input value="Origin Panel" />
        <Input value="End Panel" />
      </Inputs>
      <Outputs>
        <Output value="Circuits and Panel" />
        <Output value="Elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Nodes.DSModelElementsSelection guid="e5b1b8d3-8860-456c-9ff2-f1471d0c92e8" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-35.1251494781566" y="49.2699314149473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Nodes.DSModelElementsSelection guid="610a2805-0c7e-4770-9a9a-99d72fb93e73" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-121.302770648028" y="179.732568303111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Nodes.DSModelElementsSelection guid="28e9bb5c-cb31-4469-8294-50314fb4aa86" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-159.83938382616" y="303.542557824249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Nodes.DSModelElementsSelection guid="4c8d69fa-fb32-4ba5-80eb-db4351c921e0" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-74.5239495842304" y="561.246652664374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Nodes.DSModelElementSelection guid="e4d49d05-3833-4304-85b8-c8ac12dbc0cd" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="175.388875494631" y="285.242616584416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e5b1b8d3-8860-456c-9ff2-f1471d0c92e8" start_index="0" end="28acaebb-bdc0-411a-8edf-509fbed70688" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="610a2805-0c7e-4770-9a9a-99d72fb93e73" start_index="0" end="28acaebb-bdc0-411a-8edf-509fbed70688" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28e9bb5c-cb31-4469-8294-50314fb4aa86" start_index="0" end="28acaebb-bdc0-411a-8edf-509fbed70688" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c8d69fa-fb32-4ba5-80eb-db4351c921e0" start_index="0" end="28acaebb-bdc0-411a-8edf-509fbed70688" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-26.1481001984" eyeY="33.9104418816" eyeZ="94.2158176256" lookX="21.1481001984" lookY="-22.9104418816" lookZ="-102.2158176256" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>