<Workspace Version="1.3.2.2480" X="104.901146477569" Y="546.927074411646" zoom="0.713337132188763" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonStringNode guid="07f6277a-c0aa-47d7-8733-a9bcd10ce499" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="1025.98414606903" y="-187.310782728788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </PythonNodeModels.PythonStringNode>
    <CoreNodeModels.Input.Filename guid="ceedb89a-ee71-47d0-8890-b257b59e0d20" type="CoreNodeModels.Input.Filename" nickname="File Path" x="26.736928643599" y="-443.427693702812" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\Desktop\Dyn\Ruski Dyn\START_5.03.py</System.String>
      <HintPath>C:\Users\dcleary\Desktop\Dyn\Ruski Dyn\START_5.03.py</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.FileObject guid="4b71349f-ae23-450e-a483-c024533801f3" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="334.756984256387" y="-370.090358968693" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f9d7b5c-0155-49cc-adf4-f10626cbaf17" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="464.481676238943" y="-372.940746854623" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.FileObject guid="d0bb21ef-b524-48a6-b3df-874a525bc6f5" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="29.0982973382532" y="-146.433935731789" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <CoreNodeModels.Input.Filename guid="79a7d50e-2df9-4bec-bbfc-44001f53f6d8" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-91.3673615066026" y="-148.441908902193" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\Desktop\Dyn\Ruski Dyn\test.xlsx</System.String>
      <HintPath>C:\Users\dcleary\Desktop\Dyn\Ruski Dyn\test.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2532512f-07b9-4cfa-b764-d67bf9139133" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="226.210465308671" y="-124.12168710647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="05f2ddf2-1fd8-4931-8e52-9e21c5c6f669" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="44.0371749754136" y="-51.0184750309331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;sheet1&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a75ac768-f9ea-4dc9-a618-df293f22e4d0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="486.619433762588" y="-128.610181020709" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ec79a89-adbc-4739-8891-1abd306f531c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="666.437999124397" y="-113.276814982105" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="397b696b-c4e9-4a31-93b7-e4122ca0bd66" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="862.36335985544" y="-114.576358163453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="p[0];&#xA;p[1];&#xA;p[2];&#xA;p[3];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="84d72923-52ec-42c9-8d8e-7a6cfa3549d6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1271.62713475905" y="-318.12037278272" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script># -*- coding: utf-8 -*-
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

def U(elem): 
	a = UnwrapElement(elem)
	return a

inc = 304.8

if not isinstance(IN[0], list): 
	viewsname = [IN[0]]
else: 
	viewsname = IN[0]

if not isinstance(IN[1], list): 
	sheetsname = [IN[1]]
else: 
	sheetsname =IN[1]

def SheeByName(name):
	sheets = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Sheets).WhereElementIsNotElementType().ToElements()
	for i in sheets:
		try:
			if str(i.Name) == str(name):
				return i
		except:
			pass
def ViewsByName(name):
	views = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Views).WhereElementIsNotElementType().ToElements()
	for i in views:
		try:
			if str(i.Name) == str(name):
				return i
		except:
			pass

xx = IN[2]
yy = IN[3]
viewports = []

for i, p, x, y in zip (viewsname, sheetsname, xx, yy):
	xyz1 = XYZ(x/inc, y/inc,0)
	sheet = SheeByName(p)
	view = ViewsByName(i)
	TransactionManager.Instance.EnsureInTransaction(doc)
	viewport = Viewport.Create(doc, sheet.Id, view.Id, xyz1)
	TransactionManager.Instance.TransactionTaskDone()
	# viewportTypeId = ElementId(10159) # NO Title
	# viewport.ChangeTypeId(viewportTypeId)
	# viewports.append(viewport)</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ceedb89a-ee71-47d0-8890-b257b59e0d20" start_index="0" end="4b71349f-ae23-450e-a483-c024533801f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b71349f-ae23-450e-a483-c024533801f3" start_index="0" end="9f9d7b5c-0155-49cc-adf4-f10626cbaf17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f9d7b5c-0155-49cc-adf4-f10626cbaf17" start_index="0" end="07f6277a-c0aa-47d7-8733-a9bcd10ce499" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0bb21ef-b524-48a6-b3df-874a525bc6f5" start_index="0" end="2532512f-07b9-4cfa-b764-d67bf9139133" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79a7d50e-2df9-4bec-bbfc-44001f53f6d8" start_index="0" end="d0bb21ef-b524-48a6-b3df-874a525bc6f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2532512f-07b9-4cfa-b764-d67bf9139133" start_index="0" end="a75ac768-f9ea-4dc9-a618-df293f22e4d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05f2ddf2-1fd8-4931-8e52-9e21c5c6f669" start_index="0" end="2532512f-07b9-4cfa-b764-d67bf9139133" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a75ac768-f9ea-4dc9-a618-df293f22e4d0" start_index="1" end="0ec79a89-adbc-4739-8891-1abd306f531c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ec79a89-adbc-4739-8891-1abd306f531c" start_index="0" end="397b696b-c4e9-4a31-93b7-e4122ca0bd66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="397b696b-c4e9-4a31-93b7-e4122ca0bd66" start_index="0" end="07f6277a-c0aa-47d7-8733-a9bcd10ce499" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="397b696b-c4e9-4a31-93b7-e4122ca0bd66" start_index="1" end="07f6277a-c0aa-47d7-8733-a9bcd10ce499" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="397b696b-c4e9-4a31-93b7-e4122ca0bd66" start_index="2" end="07f6277a-c0aa-47d7-8733-a9bcd10ce499" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="397b696b-c4e9-4a31-93b7-e4122ca0bd66" start_index="3" end="07f6277a-c0aa-47d7-8733-a9bcd10ce499" end_index="4" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="2ab52e7b-68ef-467b-a5bf-a253a846dbe8" text="PATH from Script" x="60.3550911218549" y="-358.533681147208" />
    <Dynamo.Graph.Notes.NoteModel guid="7d8cc3b6-2dcd-4e2f-999d-c5792ba2a3bd" text="PATH from Excel" x="-128.383093860187" y="-196.427264598216" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-956.203369140625" eyeY="245.863433837891" eyeZ="-3274.3671875" lookX="0.956958174705505" lookY="-245.863433837891" lookZ="-46.0931625366211" upX="0.0191068425774574" upY="0.390731126070023" upZ="-0.920306503772736" />
  </Cameras>
</Workspace>