<Workspace Version="1.3.2.2480" X="139.722331603595" Y="338.215901068344" zoom="0.685418225466055" ScaleFactor="1" Name="Tool.RunMe" Description="Use Boolean to perform an action" ID="cfbde2f4-d1eb-41f0-812b-c803944b126c" Category="SteamNodes.Tool">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="9b22e9cb-8f33-4ceb-a196-759a03e5fd8a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="291" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#python nodes in dynamo 1.0
#proposed by Julien Benoit @jbenoit44 
#http://aecuandme.wordpress.com/
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#Les entrées effectuées dans ce noeud sont stockées sous forme de liste dans les variables IN.

bool=IN[0]

if bool == True:
	OUT=IN[1]
else:
	OUT=0</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="dfe7e47b-853a-468d-8b4a-da8690c6584e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="-0.736227970588885" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Boolean : bool=True" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8434a61b-1b3e-41d9-941c-0ce95fb3f6a8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="515" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Result" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="71406b8f-30a2-4cb9-8828-673b958dd441" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0.367473699017467" y="96.7042105576349" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ThingToDo" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9b22e9cb-8f33-4ceb-a196-759a03e5fd8a" start_index="0" end="8434a61b-1b3e-41d9-941c-0ce95fb3f6a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfe7e47b-853a-468d-8b4a-da8690c6584e" start_index="0" end="9b22e9cb-8f33-4ceb-a196-759a03e5fd8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71406b8f-30a2-4cb9-8828-673b958dd441" start_index="0" end="9b22e9cb-8f33-4ceb-a196-759a03e5fd8a" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-16.5968647003174" eyeY="21.3158378601074" eyeZ="50.6850280761719" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>