<Workspace Version="1.3.3.4651" X="302.45872471514" Y="-1237.87487295448" zoom="0.907122586483107" ScaleFactor="1" Name="RIE.BatchIFC" Description="Forked from Bakery. Modified to work with view inputs.&#xD;&#xA;&#xD;&#xA;Input directory path and 3D view prefix." ID="49f4ccd2-9bba-4a94-94d6-046e41e9fad0" Category="RIE.Export">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="FilePath" resolvedName="DSCore.IO.FilePath" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="47c8a953-2353-46a1-8cbd-68b506943de7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-184.23821368021" y="1320.58250216655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Directory" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f450d234-c3df-4da3-959a-1881ac7c6ebc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-182.503043078375" y="1700.68853873907" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="IFCversion : string = &quot;IFC2x3&quot;;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cbaa4a22-7cb0-4116-9e22-d49bbcd7fc13" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-177.796326139073" y="1624.40010854568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ViewNamePrefix" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cbaaae80-2ef5-4a1c-ba78-e98aa45ed733" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3492.15710772552" y="1341.88401610991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Success?" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1a5519d5-7e0c-400f-9fbb-38389e342993" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2949.67599173494" y="1633.64865012478" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ac3aefd-05bb-4526-9581-c8d01259dc15" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2670.67599173494" y="1659.64865012478" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="b8051420-03cd-4f34-bb8d-22cfb95b7f5b" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2949.67599173494" y="1550.64865012477" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a06db20-b544-4e05-a224-a79319ca00ff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.StartsWith" x="1783.40597425075" y="1463.85052074178" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.StartsWith@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="279b9fb2-186c-43e6-bf4e-b8b2eb39ff93" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3335.67599173494" y="1341.88137178301" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

#The inputs to this node will be stored as a list in the IN variable.
#dataEnteringNode = IN

folder=UnwrapElement(IN[0])
name=UnwrapElement(IN[1])
fileversion = IN[2]
wallandcolumnsplitting = IN[3]
exportbasequantities = IN[4]
view = UnwrapElement(IN[5])


#IFCVersion=UnwrapElement(IN[2])

# Start Transaction
TransactionManager.Instance.EnsureInTransaction(doc)
total_export = []

for i,v in enumerate(view):
	options=IFCExportOptions()
	
	#if fileversion != None:
	#	options.FileVersion = fileversion
	if fileversion == "IFC4":
		options.FileVersion = IFCVersion.IFC4
	if fileversion == "IFC2x2":
		options.FileVersion = IFCVersion.IFC2x2
	if fileversion == "IFC2x3":
		options.FileVersion = IFCVersion.IFC2x3
	if fileversion == "IFC2x3":
		options.FileVersion = IFCVersion.IFC2x3CV2
	if fileversion == "IFCBCA":
		options.FileVersion = IFCVersion.IFCBCA
	if fileversion == "IFCCOBIE":
		options.FileVersion = IFCVersion.IFCCOBIE
	if fileversion == "":
		options.FileVersion = IFCVersion.Default
		
		
	options.WallAndColumnSplitting = wallandcolumnsplitting
	options.ExportBaseQuantities = exportbasequantities
	options.FilterViewId = v.Id
	options.AddOption("ExportUserDefinedPsets","true") 
	if IN[6] != None:
		options.AddOption("ExportUserDefinedPsetsFileName",IN[6])


#IFCVersion Version = (IFCVersion) Enum.Parse( typeof(IFCVersion), UnwrapElement(IN[2]), true );
#x.FileVersion = IFCVersion.IFC2x3CV2

	c=doc.Export(folder, name[i], options)
	total_export.append(c)

# End Transaction
TransactionManager.Instance.TransactionTaskDone()

if fileversion == "":
	OUT="Default settings used"
else:
	OUT=total_export</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.FromObject guid="af8f3da0-418e-4821-96de-6682db09b77f" type="CoreNodeModels.FromObject" nickname="String from Object" x="1455.58399872861" y="1458.11457669118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.Input.BoolSelector guid="f619161c-7de3-440f-b357-da636d63cfb5" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2949.67599173494" y="1467.64865012477" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.CreateList guid="4cef7d71-ad25-4e00-91f3-d593aa68765a" type="CoreNodeModels.CreateList" nickname="List.Create" x="1137.67599173494" y="1419.14865012477" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0916bc55-582b-4ad0-9480-5c75906f3a8b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2120.67599173494" y="1349.64865012477" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bfeec92c-3d6c-4926-abd1-40cb16f3fba0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="834.675991734942" y="1419.14865012477" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="c4dfe041-b586-48e1-a636-abccd8519270" type="CoreNodeModels.CreateList" nickname="List.Create" x="2391.67599173494" y="1349.64865012477" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e5c6a8bb-0da6-485e-9c63-c43db65df8bf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2670.67599173494" y="1329.64865012477" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="e2c8752d-c3d6-45ac-80b9-93b987ba4145" type="PythonNodeModels.PythonNode" nickname="Remove Nulls" x="610.675991734942" y="1526.39865012477" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># Copyright (c) 2014, Nathan Miller
# The Proving Ground, http://TheProvingGround.org

# Default imports
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

#The input to this node will be stored in the IN[0] variable.
list = IN[0]

cleanlist = []
for i in list:
	if hasattr(i, "__iter__"):
		for ii in i:
			if not (i is None):
				cleanlist.append(i)	
	else:
		if not (i is None):
			cleanlist.append(i)	

#Assign your output to the OUT variable
OUT = cleanlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5fcd85a3-d6ab-4e78-8f18-98fddec0c61d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="2949.67599173494" y="1249.64865012477" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="227db008-a8f1-41ff-ba31-0c1ca88e478c" type="CoreNodeModels.Input.StringInput" nickname="String" x="2391.67599173494" y="1265.64865012477" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>_</System.String>
      <System.String value="_" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.ElementsOfCategory guid="7a6a0b2e-f460-4a58-b118-1c8335d4d613" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="336.675991734942" y="1526.39865012477" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8f1ad1f8-bb5b-44f0-9261-f7eaca6d8ab3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="2670.67599173494" y="1195.64865012477" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="63b2bf63-31b3-48d7-ab78-69660368308a" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="2120.67599173494" y="1199.64865012477" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e16bdf8-3dd6-47b2-bf97-a9143d1935f6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2391.67599173494" y="1131.64865012477" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="fd76ec67-7603-4ee0-ba75-43db58c9b14a" type="CoreNodeModels.Watch" nickname="Watch" x="2120.67599173494" y="1089.64865012477" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="13f717af-382f-4b03-a019-74176f0fd0e4" type="CoreNodeModels.Input.StringInput" nickname="String" x="1452.67599173494" y="1170.64865012477" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.</System.String>
      <System.String value="." />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="5c203dda-2dd7-413d-b4ee-81acef20f97d" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="1790.67599173494" y="1089.64865012477" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <DSRevitNodesUI.Categories guid="6e7c7c0f-d075-400c-9cb5-73b52b16c1be" type="DSRevitNodesUI.Categories" nickname="Categories" x="70.6759917349423" y="1526.39865012477" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="572:Views" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1aff4902-eaec-4b41-b064-da80ea73ba59" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilePath.FileName" x="1452.67599173494" y="1034.64865012477" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.FileName@string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6aae826c-0cac-4375-a471-3c84e8ac8263" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.FilePath" x="1137.67599173494" y="1034.64865012477" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.FilePath">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1cbfe640-01c1-4aa4-ba01-a8f9a64bdcc7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Current" x="834.675991734942" y="1034.64865012477" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.Current" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b2f52ffb-e0a2-49c3-8b85-7a75e884005d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-200.785890550674" y="1824.86394125363" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="PsetFP : string = null;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="47c8a953-2353-46a1-8cbd-68b506943de7" start_index="0" end="279b9fb2-186c-43e6-bf4e-b8b2eb39ff93" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f450d234-c3df-4da3-959a-1881ac7c6ebc" start_index="0" end="279b9fb2-186c-43e6-bf4e-b8b2eb39ff93" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbaa4a22-7cb0-4116-9e22-d49bbcd7fc13" start_index="0" end="5a06db20-b544-4e05-a224-a79319ca00ff" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a5519d5-7e0c-400f-9fbb-38389e342993" start_index="0" end="279b9fb2-186c-43e6-bf4e-b8b2eb39ff93" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ac3aefd-05bb-4526-9581-c8d01259dc15" start_index="0" end="1a5519d5-7e0c-400f-9fbb-38389e342993" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8051420-03cd-4f34-bb8d-22cfb95b7f5b" start_index="0" end="279b9fb2-186c-43e6-bf4e-b8b2eb39ff93" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a06db20-b544-4e05-a224-a79319ca00ff" start_index="0" end="7ac3aefd-05bb-4526-9581-c8d01259dc15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a06db20-b544-4e05-a224-a79319ca00ff" start_index="0" end="0916bc55-582b-4ad0-9480-5c75906f3a8b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="279b9fb2-186c-43e6-bf4e-b8b2eb39ff93" start_index="0" end="cbaaae80-2ef5-4a1c-ba78-e98aa45ed733" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af8f3da0-418e-4821-96de-6682db09b77f" start_index="0" end="5a06db20-b544-4e05-a224-a79319ca00ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f619161c-7de3-440f-b357-da636d63cfb5" start_index="0" end="279b9fb2-186c-43e6-bf4e-b8b2eb39ff93" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cef7d71-ad25-4e00-91f3-d593aa68765a" start_index="0" end="af8f3da0-418e-4821-96de-6682db09b77f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cef7d71-ad25-4e00-91f3-d593aa68765a" start_index="0" end="0916bc55-582b-4ad0-9480-5c75906f3a8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0916bc55-582b-4ad0-9480-5c75906f3a8b" start_index="0" end="c4dfe041-b586-48e1-a636-abccd8519270" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfeec92c-3d6c-4926-abd1-40cb16f3fba0" start_index="0" end="4cef7d71-ad25-4e00-91f3-d593aa68765a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4dfe041-b586-48e1-a636-abccd8519270" start_index="0" end="e5c6a8bb-0da6-485e-9c63-c43db65df8bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5c6a8bb-0da6-485e-9c63-c43db65df8bf" start_index="0" end="5fcd85a3-d6ab-4e78-8f18-98fddec0c61d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2c8752d-c3d6-45ac-80b9-93b987ba4145" start_index="0" end="1a5519d5-7e0c-400f-9fbb-38389e342993" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2c8752d-c3d6-45ac-80b9-93b987ba4145" start_index="0" end="bfeec92c-3d6c-4926-abd1-40cb16f3fba0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fcd85a3-d6ab-4e78-8f18-98fddec0c61d" start_index="0" end="279b9fb2-186c-43e6-bf4e-b8b2eb39ff93" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="227db008-a8f1-41ff-ba31-0c1ca88e478c" start_index="0" end="8f1ad1f8-bb5b-44f0-9261-f7eaca6d8ab3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a6a0b2e-f460-4a58-b118-1c8335d4d613" start_index="0" end="e2c8752d-c3d6-45ac-80b9-93b987ba4145" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f1ad1f8-bb5b-44f0-9261-f7eaca6d8ab3" start_index="0" end="5fcd85a3-d6ab-4e78-8f18-98fddec0c61d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63b2bf63-31b3-48d7-ab78-69660368308a" start_index="0" end="4e16bdf8-3dd6-47b2-bf97-a9143d1935f6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e16bdf8-3dd6-47b2-bf97-a9143d1935f6" start_index="0" end="8f1ad1f8-bb5b-44f0-9261-f7eaca6d8ab3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd76ec67-7603-4ee0-ba75-43db58c9b14a" start_index="0" end="4e16bdf8-3dd6-47b2-bf97-a9143d1935f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13f717af-382f-4b03-a019-74176f0fd0e4" start_index="0" end="5c203dda-2dd7-413d-b4ee-81acef20f97d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c203dda-2dd7-413d-b4ee-81acef20f97d" start_index="0" end="fd76ec67-7603-4ee0-ba75-43db58c9b14a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e7c7c0f-d075-400c-9cb5-73b52b16c1be" start_index="0" end="7a6a0b2e-f460-4a58-b118-1c8335d4d613" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1aff4902-eaec-4b41-b064-da80ea73ba59" start_index="0" end="5c203dda-2dd7-413d-b4ee-81acef20f97d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aae826c-0cac-4375-a471-3c84e8ac8263" start_index="0" end="1aff4902-eaec-4b41-b064-da80ea73ba59" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1cbfe640-01c1-4aa4-ba01-a8f9a64bdcc7" start_index="0" end="6aae826c-0cac-4375-a471-3c84e8ac8263" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2f52ffb-e0a2-49c3-8b85-7a75e884005d" start_index="0" end="279b9fb2-186c-43e6-bf4e-b8b2eb39ff93" end_index="6" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>