<Workspace Version="1.3.3.4651" X="166.404544556333" Y="225.519772514986" zoom="0.822695359375" ScaleFactor="1" Name="RIE.ElementsOfCategoryByView" Description="Retrieves all elements of an input category in input views." ID="4c8425ed-a8ec-476a-86f6-419276e6df61" Category="RIE.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="00a59387-a2cd-456f-94fa-119cd1d0e187" type="PythonNodeModels.PythonNode" nickname="Elements of Category in views" x="263.982737563303" y="63.2155167628023" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Made by Marc Tavenier @marctavenier
import clr, System
clr.AddReference("RevitNodes")
import Revit
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument

def tolist(obj):
	if isinstance(obj, list):
		return UnwrapElement(obj)
	else:
		return [UnwrapElement(obj)]

cats = tolist(IN[1])
views = tolist(IN[0])
elems = []
OUT = []

for view in views:
	elems = []
	for cat in cats:
		filter = FilteredElementCollector(doc, view.Id).OfCategory(cat)
		elems.append(filter.ToElements())
	OUT.append(elems)

if len(OUT) == 1:
	OUT = OUT[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3bbdfbdd-5071-4c83-95d6-3ae5c1201e99" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-113.615466799365" y="67.0344693584652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Views" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3d0c8619-d720-4981-a1e4-07c01851eeb4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-138.898215465654" y="117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3e4d043a-75fb-4c9c-b1b5-05de8f0272ce" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="478.856907750426" y="66.132756993528" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8555828d-2c8e-4a6b-8ee6-4b7a274c8998" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RIE.BuildinCategoryFromCategory" x="18.9565375153144" y="112.411266735807" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <ID value="0b952e27-801a-4eab-8b1e-c47c4444253b" />
      <Name value="RIE.BuildinCategoryFromCategory" />
      <Description value="Returns the OST builtincategory from input category." />
      <Inputs>
        <Input value="Cat" />
      </Inputs>
      <Outputs>
        <Output value="Bic" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="00a59387-a2cd-456f-94fa-119cd1d0e187" start_index="0" end="3e4d043a-75fb-4c9c-b1b5-05de8f0272ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bbdfbdd-5071-4c83-95d6-3ae5c1201e99" start_index="0" end="00a59387-a2cd-456f-94fa-119cd1d0e187" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d0c8619-d720-4981-a1e4-07c01851eeb4" start_index="0" end="8555828d-2c8e-4a6b-8ee6-4b7a274c8998" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8555828d-2c8e-4a6b-8ee6-4b7a274c8998" start_index="0" end="00a59387-a2cd-456f-94fa-119cd1d0e187" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>