<Workspace Version="1.3.3.4651" X="422.019193341988" Y="179.321615819733" zoom="0.97676875" ScaleFactor="1" Name="RIE.AllElementsOfFamilyType" Description="Retrieves all element of input family type, also works for links." ID="0af8effd-1057-4f5a-87a9-4cd9085814ae" Category="RIE.Elements">
  <NamespaceResolutionMap>
    <ClassMap partialName="FamilyType" resolvedName="Revit.Elements.FamilyType" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="d6798ca2-cc86-4b77-8fc4-ecff6a439ad9" type="PythonNodeModels.PythonNode" nickname="Python Script" x="526.700052090973" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import System
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

def tolist(obj):
	if isinstance(obj, list):
		return UnwrapElement(obj)
	else:
		return [UnwrapElement(obj)]
		
doc = DocumentManager.Instance.CurrentDBDocument

if not IN[1] == None:
	doc = UnwrapElement(IN[1])

famtypes = tolist(IN[0])
OUT = []

elementlist = list()
for ft in famtypes:
	collector = FilteredElementCollector(doc)
	bic = System.Enum.ToObject(BuiltInCategory, ft.Category.Id.IntegerValue)
	collector.OfCategory(bic)
	# This is a workaround
	# because I was to lazy to learn
	# how to implement LINQ in Python
	ftlist =  list()
	for item in collector.ToElements():
		if item.GetTypeId().IntegerValue == ft.Id.IntegerValue:
			ftlist.append(item)
	elementlist.append(ftlist)
OUT = elementlist
if len(OUT) == 1:
	OUT = OUT[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4b802701-b4e2-4d1a-a95b-4eac24c1c1dc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RIE.LinkDocFromLink" x="250" y="74.6419682549068" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d04f09ff-a04d-42d6-980e-f9fc98e163df" />
      <Name value="RIE.LinkDocFromLink" />
      <Description value="Retrieves link Document element from link element." />
      <Inputs>
        <Input value="LinkInstance" />
      </Inputs>
      <Outputs>
        <Output value="LinkDoc" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1e30e9c2-dc81-4692-81b6-6953716c73ac" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="familyType : FamilyType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9f6256f8-fd67-44a9-bd1a-1d1840974ffc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="725.700052090973" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="92bfdeb5-1af5-4582-a549-e962f923c6fe" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-9" y="80" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="LinkOptional : var = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d6798ca2-cc86-4b77-8fc4-ecff6a439ad9" start_index="0" end="9f6256f8-fd67-44a9-bd1a-1d1840974ffc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b802701-b4e2-4d1a-a95b-4eac24c1c1dc" start_index="0" end="d6798ca2-cc86-4b77-8fc4-ecff6a439ad9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e30e9c2-dc81-4692-81b6-6953716c73ac" start_index="0" end="d6798ca2-cc86-4b77-8fc4-ecff6a439ad9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92bfdeb5-1af5-4582-a549-e962f923c6fe" start_index="0" end="4b802701-b4e2-4d1a-a95b-4eac24c1c1dc" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>