<Workspace Version="1.3.3.4651" X="-219.368027829546" Y="246.48003983349" zoom="1.545620359375" ScaleFactor="1" Name="RIE.GetAllViews" Description="Retrieves all view elements that are not View Templates in the model." ID="04cd8838-c6e1-45b8-9679-018a4d6782d3" Category="RIE.Views">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="c59ffe67-af85-4b9f-8904-dfcd403bffd4" type="PythonNodeModels.PythonNode" nickname="Get all views [Python]" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

from System.Collections.Generic import *

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

#collect all views in the model
collector = FilteredElementCollector(doc)
views = collector.OfClass(View).ToElements()

viewlist = []

for i in views:
	if not i.IsTemplate:
		if i != None:
			viewlist.append(i)
		else:
			continue
	else:
		continue

#Assign your output to the OUT variable
OUT = viewlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c7b75769-376c-4961-bba2-823f033f861c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="395.59621817708" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Views" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c59ffe67-af85-4b9f-8904-dfcd403bffd4" start_index="0" end="c7b75769-376c-4961-bba2-823f033f861c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>