<Workspace Version="1.3.3.4651" X="286.28" Y="456.9975" zoom="0.8425" ScaleFactor="1" Name="RIE.GetOpenedAndLinkedDocuments" Description="Returns all opened and linked revit documents" ID="823c6767-6869-4fec-9149-4abcf76f2194" Category="RIE.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="8dbd5225-458c-4d08-97e7-ae7ac3b08196" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.ApplicationServices import*

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

docs = app.Documents
titles = []
elems = []
for i in docs:
	t1 = i.Title
	titles.append(t1)
OUT = docs,titles</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c87fde21-2c6f-430b-a7f9-1f703cbd9c7a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="478.673590504451" y="-24.9258160237388" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Doc" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="94f8d678-ac88-48ec-a50a-8753792a9c53" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="26.9673590504445" y="0.00296735905055812" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Refresh : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6d51ed6b-a55b-4392-a2b8-cff096e52e95" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="479.860534124629" y="64.0949554896143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Names" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f0ff9be6-4824-40a7-9dc7-ff00faa55acc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="379.765578635015" y="3.26112759643911" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="_[0];&#xA;_[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8dbd5225-458c-4d08-97e7-ae7ac3b08196" start_index="0" end="f0ff9be6-4824-40a7-9dc7-ff00faa55acc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94f8d678-ac88-48ec-a50a-8753792a9c53" start_index="0" end="8dbd5225-458c-4d08-97e7-ae7ac3b08196" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0ff9be6-4824-40a7-9dc7-ff00faa55acc" start_index="0" end="c87fde21-2c6f-430b-a7f9-1f703cbd9c7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0ff9be6-4824-40a7-9dc7-ff00faa55acc" start_index="1" end="6d51ed6b-a55b-4392-a2b8-cff096e52e95" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>