<Workspace Version="1.3.3.4651" X="585" Y="164" zoom="1" ScaleFactor="1" Name="RIE.ElementsOfCategoryInBBox" Description="Returns elements of input category contained by input boundingbox. Category needs to be representable as a builtincategory, but input from the category node." ID="058ffd50-635b-4028-a172-e4b2d510e8d6" Category="RIE.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="e67900a5-c165-4f4f-a34b-a79a35c51c8f" type="PythonNodeModels.PythonNode" nickname="Python Script" x="211.5" y="62" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr
import System
clr.AddReference('RevitAPI')
clr.AddReference('RevitAPIUI')
clr.AddReference('RevitNodes')
clr.AddReference('RevitServices')
import Revit
import RevitServices
from Autodesk.Revit.DB import *
import Autodesk
from RevitServices.Persistence import DocumentManager
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)
if IN[3] == None:
	doc = DocumentManager.Instance.CurrentDBDocument
else:
	doc = UnwrapElement(IN[3])

def tolist(obj):
	if isinstance(obj, list):
		return UnwrapElement(obj)
	else:
		return [UnwrapElement(obj)]

OUT = []

for bbx in tolist(IN[0]):
	elemsinside = []
	for builtinc in tolist(IN[1]):
		#Preparing input from dynamo to revit
		bb = bbx.ToRevitType()
		outline = Outline(bb.Min, bb.Max)
		#filter = BoundingBoxIntersectsFilter(outline)
		if IN[2] == False:
			filter = BoundingBoxIntersectsFilter(outline)
		else:
			filter = BoundingBoxIsInsideFilter(outline)
		
		collector = FilteredElementCollector(doc).WherePasses(filter).OfCategory(builtinc)
		elemsinside.append([e.ToDSType(True) for e in collector])
	if len(elemsinside) == 1:
		OUT.append(elemsinside[0])
	else:
		OUT.append(elemsinside)
	
if len(OUT) == 1:
	OUT = OUT[0]
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7fc28fcc-055b-483c-adad-cea7efe81edb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-240.5" y="8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="BBox" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d608e5bd-b6b3-417b-86f4-63e45365afcf" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-240.5" y="92" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Cat" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3e257b3c-bb36-4c7a-8bb3-089c091e88bd" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="434.5" y="62" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="41e116c3-02e4-43ff-b2a8-8ad7c61915b2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-350" y="155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="OnlyInside : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="60d2d144-367f-4dbc-834a-2fc9db87e713" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RIE.BuildinCategoryFromCategory" x="-98" y="85" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <ID value="0b952e27-801a-4eab-8b1e-c47c4444253b" />
      <Name value="RIE.BuildinCategoryFromCategory" />
      <Description value="Returns the OST builtincategory from input category." />
      <Inputs>
        <Input value="Cat" />
      </Inputs>
      <Outputs>
        <Output value="Bic" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a4210757-9f3b-4325-9568-883086f02494" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-353" y="211" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="LinkOptional : var = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3f53adb5-c314-4fe7-b45c-05abacdefe0f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RIE.LinkDocFromLink" x="-66" y="206" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d04f09ff-a04d-42d6-980e-f9fc98e163df" />
      <Name value="RIE.LinkDocFromLink" />
      <Description value="Retrieves link Document element from link element." />
      <Inputs>
        <Input value="LinkInstance" />
      </Inputs>
      <Outputs>
        <Output value="LinkDoc" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e67900a5-c165-4f4f-a34b-a79a35c51c8f" start_index="0" end="3e257b3c-bb36-4c7a-8bb3-089c091e88bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fc28fcc-055b-483c-adad-cea7efe81edb" start_index="0" end="e67900a5-c165-4f4f-a34b-a79a35c51c8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d608e5bd-b6b3-417b-86f4-63e45365afcf" start_index="0" end="60d2d144-367f-4dbc-834a-2fc9db87e713" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41e116c3-02e4-43ff-b2a8-8ad7c61915b2" start_index="0" end="e67900a5-c165-4f4f-a34b-a79a35c51c8f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60d2d144-367f-4dbc-834a-2fc9db87e713" start_index="0" end="e67900a5-c165-4f4f-a34b-a79a35c51c8f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4210757-9f3b-4325-9568-883086f02494" start_index="0" end="3f53adb5-c314-4fe7-b45c-05abacdefe0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f53adb5-c314-4fe7-b45c-05abacdefe0f" start_index="0" end="e67900a5-c165-4f4f-a34b-a79a35c51c8f" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>