<Workspace Version="1.3.3.4651" X="460.641487026314" Y="458.129497523532" zoom="2.45244625" ScaleFactor="1" Name="RIE.ReplaceNullsWith" Description="Replaces nulls in input list with input replacement object." ID="4c4e8041-02b3-400d-865a-ecda7df233da" Category="RIE.List">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="3c49da4f-48ec-4b29-99c3-f24bca31155c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="214.734252396087" y="33.5561038335922" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>OUT = []

def tolist(obj):
	if isinstance(obj, list):
		return obj
	else:
		return [obj]
		
for i in tolist(IN[0]):
	if i == None:
		try:
			OUT.append(tolist(IN[1])[0])
		except:
			OUT.append(tolist(IN[1]))
	else:
		OUT.append(i)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="843d373e-60ed-45fa-9341-38ff96f3cb15" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="144.462591055684" y="16.2253945685288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="List" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fd45cdd6-181e-4d1a-938e-5bed9e9aa30d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="84.9350351445559" y="72.0521677311874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ReplaceWith" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e409a8df-104a-4106-ad8a-badad60fe411" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="348.234252396087" y="32.5561038335922" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="List" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3c49da4f-48ec-4b29-99c3-f24bca31155c" start_index="0" end="e409a8df-104a-4106-ad8a-badad60fe411" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="843d373e-60ed-45fa-9341-38ff96f3cb15" start_index="0" end="3c49da4f-48ec-4b29-99c3-f24bca31155c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd45cdd6-181e-4d1a-938e-5bed9e9aa30d" start_index="0" end="3c49da4f-48ec-4b29-99c3-f24bca31155c" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>