<Workspace Version="1.3.3.4651" X="0" Y="0" zoom="1" ScaleFactor="1" Name="RIE.DistinguishableColors" Description="Just a simple list of distinguishable colors." ID="89a105ac-123d-44ca-8f8a-ffd0102f254d" Category="RIE.List">
  <NamespaceResolutionMap>
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b6f905bd-4d7a-4e6f-b955-4856cf835fa4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{Color.ByARGB(0, 230, 25, 75),&#xA;Color.ByARGB(0, 60, 180, 75),&#xA;Color.ByARGB(0, 255, 225, 25),&#xA;Color.ByARGB(0, 0, 130, 200),&#xA;Color.ByARGB(0, 245, 130, 48),&#xA;Color.ByARGB(0, 145, 30, 180),&#xA;Color.ByARGB(0, 70, 240, 240),&#xA;Color.ByARGB(0, 240, 50, 230),&#xA;Color.ByARGB(0, 210, 245, 60),&#xA;Color.ByARGB(0, 250, 190, 190),&#xA;Color.ByARGB(0, 0, 128, 128),&#xA;Color.ByARGB(0, 230, 190, 255),&#xA;Color.ByARGB(0, 170, 110, 40),&#xA;Color.ByARGB(0, 255, 250, 200),&#xA;Color.ByARGB(0, 128, 0, 0),&#xA;Color.ByARGB(0, 170, 255, 195),&#xA;Color.ByARGB(0, 128, 128, 0),&#xA;Color.ByARGB(0, 255, 215, 180),&#xA;Color.ByARGB(0, 0, 0, 128)};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2d331c4b-d299-4a82-b604-cf2aad03706d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="549" y="-2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Colors" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b6f905bd-4d7a-4e6f-b955-4856cf835fa4" start_index="0" end="2d331c4b-d299-4a82-b604-cf2aad03706d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>