<Workspace Version="1.3.3.4111" X="209.629745422065" Y="140.56909576674" zoom="0.873239338949514" ScaleFactor="1" Name="RIE.LevelAtPoint" Description="Input point, and retrieve level below where the point resides." ID="fecd8fab-1818-4379-ae90-16a9840a1adc" Category="RIE.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="569450ee-8d97-4cb5-9da2-c06eaaa13876" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Points" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c311704c-0b5c-4cdd-a253-b8e449fb17a1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1745.60155965406" y="134.873242157955" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Levels" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="536120b1-9702-4ac9-b69d-69e743b411e0" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1552.58473515151" y="227.698445798432" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>OUT = []

for i in IN[0]:
	if i == None:
		OUT.append(IN[1])
	else:
		OUT.append(i)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3edbc66b-2ab2-4387-9235-371eb4ba953e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1274.2800433539" y="145.631754699303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="30f8df57-6f9f-421e-992f-e91d80d15fdc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1290.98731693372" y="323.480860968942" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c4383efe-85db-45a1-aab8-357b03f23d34" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1154.46994425138" y="250.712351608852" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a-1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="79895748-8452-4276-977d-8dada5774f9c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="940.469944251384" y="245.712351608852" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="868b14ad-82c4-4262-9a38-cb080d0e4397" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="937.557484551204" y="346.901012554032" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6da675a9-8b5f-43d0-ae3c-b3eba814b3ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&lt;" x="729.881912446804" y="192.888415218022" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&lt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="e18eecd7-e281-43d3-9f1f-3c8d6f229c67" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="768.881912446804" y="303.888415218022" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c86ec0a8-7efa-49a2-b377-d3732000e8fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="687.112380693644" y="370.639884957592" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="078001c3-349f-4b10-ba7a-97ee22e1a394" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="30.9372773406228" y="213.780731452099" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="e87046dd-ec04-46a6-a398-0b270b466350" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-177.886659050217" y="133.242162658359" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d10c382b-6a76-410b-96b7-3928f663baf5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-134.886659050217" y="216.242162658359" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Elevation&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bd5fa5df-fbde-4e87-950b-3764ba16477f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="265.430380414634" y="-2.19097557653458" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];&#xA;a[1];&#xA;a[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="6bc3f8b8-55ac-4606-9ead-4fdf0d58b074" type="PythonNodeModels.PythonNode" nickname="Python Script" x="138.430380414634" y="-1.4043089098675" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

X = list()
Y = list()
Z = list()

def tolist(input):
	if isinstance(input, list):
		return input
	else:
		return [input]
		
def splitPt(pt):
	return [pt.X,pt.Y,pt.Z]

for pt in tolist(IN[0]):
	X.append(splitPt(pt)[0])
	Y.append(splitPt(pt)[1])
	Z.append(splitPt(pt)[2])
		
OUT = X, Y, Z</Script>
    </PythonNodeModels.PythonNode>
    <DSRevitNodesUI.Categories guid="db792522-643b-48da-802d-9029d0daf862" type="DSRevitNodesUI.Categories" nickname="Categories" x="-358.886659050214" y="134.242162658359" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="233:Levels" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4a0d5aa4-ea75-4027-9f6d-b3ebe4f319f5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.SortByKey" x="333.783485347532" y="151.999260253096" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.SortByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="569450ee-8d97-4cb5-9da2-c06eaaa13876" start_index="0" end="6bc3f8b8-55ac-4606-9ead-4fdf0d58b074" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="536120b1-9702-4ac9-b69d-69e743b411e0" start_index="0" end="c311704c-0b5c-4cdd-a253-b8e449fb17a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3edbc66b-2ab2-4387-9235-371eb4ba953e" start_index="0" end="536120b1-9702-4ac9-b69d-69e743b411e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30f8df57-6f9f-421e-992f-e91d80d15fdc" start_index="0" end="536120b1-9702-4ac9-b69d-69e743b411e0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4383efe-85db-45a1-aab8-357b03f23d34" start_index="0" end="3edbc66b-2ab2-4387-9235-371eb4ba953e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79895748-8452-4276-977d-8dada5774f9c" start_index="0" end="c4383efe-85db-45a1-aab8-357b03f23d34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="868b14ad-82c4-4262-9a38-cb080d0e4397" start_index="0" end="30f8df57-6f9f-421e-992f-e91d80d15fdc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6da675a9-8b5f-43d0-ae3c-b3eba814b3ba" start_index="0" end="79895748-8452-4276-977d-8dada5774f9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e18eecd7-e281-43d3-9f1f-3c8d6f229c67" start_index="0" end="79895748-8452-4276-977d-8dada5774f9c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c86ec0a8-7efa-49a2-b377-d3732000e8fa" start_index="0" end="868b14ad-82c4-4262-9a38-cb080d0e4397" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="078001c3-349f-4b10-ba7a-97ee22e1a394" start_index="0" end="4a0d5aa4-ea75-4027-9f6d-b3ebe4f319f5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e87046dd-ec04-46a6-a398-0b270b466350" start_index="0" end="078001c3-349f-4b10-ba7a-97ee22e1a394" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e87046dd-ec04-46a6-a398-0b270b466350" start_index="0" end="4a0d5aa4-ea75-4027-9f6d-b3ebe4f319f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d10c382b-6a76-410b-96b7-3928f663baf5" start_index="0" end="078001c3-349f-4b10-ba7a-97ee22e1a394" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd5fa5df-fbde-4e87-950b-3764ba16477f" start_index="2" end="6da675a9-8b5f-43d0-ae3c-b3eba814b3ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bc3f8b8-55ac-4606-9ead-4fdf0d58b074" start_index="0" end="bd5fa5df-fbde-4e87-950b-3764ba16477f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db792522-643b-48da-802d-9029d0daf862" start_index="0" end="e87046dd-ec04-46a6-a398-0b270b466350" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a0d5aa4-ea75-4027-9f6d-b3ebe4f319f5" start_index="0" end="3edbc66b-2ab2-4387-9235-371eb4ba953e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a0d5aa4-ea75-4027-9f6d-b3ebe4f319f5" start_index="0" end="30f8df57-6f9f-421e-992f-e91d80d15fdc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a0d5aa4-ea75-4027-9f6d-b3ebe4f319f5" start_index="1" end="868b14ad-82c4-4262-9a38-cb080d0e4397" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a0d5aa4-ea75-4027-9f6d-b3ebe4f319f5" start_index="1" end="6da675a9-8b5f-43d0-ae3c-b3eba814b3ba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a0d5aa4-ea75-4027-9f6d-b3ebe4f319f5" start_index="1" end="c86ec0a8-7efa-49a2-b377-d3732000e8fa" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>