<Workspace Version="1.3.3.4651" X="323.202807741361" Y="244.409967643284" zoom="2.37004060791358" ScaleFactor="1" Name="RIE.SetRevisionNumbering" Description="Set revision numbering to Numeric, Alphanumeric or None." ID="be8e52e4-7c0e-4809-96f8-4ee209eb37af" Category="RIE.Revisions">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="dd0c2c7e-bf41-46e9-be1c-5ce9293c770e" type="PythonNodeModels.PythonNode" nickname="Python Script [Numbering]" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import sys
#pyt_path = r"C:\Program Files (x86)\IronPython 2.7\DLLs"
#sys.path.append(pyt_path)
import clr

#clr.AddReference('IronPython.SQLite.dll')
pyt_path = r"C:\Program Files (x86)\IronPython 2.7\Lib"
sys.path.append(pyt_path)
#import sqlite3

# Import ToDSType(bool) extension method
clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.GeometryConversion)
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument
app = DocumentManager.Instance.CurrentUIApplication.Application

# Import List ( ICollection(ElementId) = List[ElementId]() )
clr.AddReference('System')
from System.Collections.Generic import List

# Import Revit API + APIUI
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Electrical import *

clr.AddReference('RevitAPIUI')
from Autodesk.Revit.UI import *

OUT = []

def tolist(obj):
	if isinstance(obj, list):
		return UnwrapElement(obj)
	else:
		return [UnwrapElement(obj)]

def setvalue(rev,numbertp):
	if numbertp.lower() == "alphanumeric":
		rev.NumberType = RevisionNumberType.Alphanumeric
	if numbertp.lower() == "numeric":
		rev.NumberType = RevisionNumberType.Numeric
	if numbertp.lower() == "none":
		rev.NumberType = RevisionNumberType.None
	return numbertp

TransactionManager.Instance.EnsureInTransaction(doc)

if isinstance(IN[1], list):
	if len(IN[1]) == len(IN[0]):
		for i,j in zip(tolist(IN[0]),tolist(IN[1])):
			OUT.append(setvalue(i,j))
	else:
		for i in tolist(IN[0]):
			OUT.append(setvalue(i,IN[1][0]))
else:
	for i in tolist(IN[0]):
		OUT.append(setvalue(i,IN[1]))
	
TransactionManager.Instance.TransactionTaskDone()
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="45e28283-eab6-4030-99fd-4fdf793e4294" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Revisions" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0d2b6c9c-94d5-419c-b1cf-e2712cf00c85" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-1.26580109639599" y="150.843867397597" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Number Type" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4362cd81-b404-4e62-8cd4-72384d4f9f3e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="502" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Number Type" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="dd0c2c7e-bf41-46e9-be1c-5ce9293c770e" start_index="0" end="4362cd81-b404-4e62-8cd4-72384d4f9f3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45e28283-eab6-4030-99fd-4fdf793e4294" start_index="0" end="dd0c2c7e-bf41-46e9-be1c-5ce9293c770e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d2b6c9c-94d5-419c-b1cf-e2712cf00c85" start_index="0" end="dd0c2c7e-bf41-46e9-be1c-5ce9293c770e" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>