<Workspace Version="1.3.3.4651" X="309" Y="138" zoom="1" ScaleFactor="1" Name="RIE.BuildinCategoryFromCategory" Description="Returns the OST builtincategory from input category." ID="0b952e27-801a-4eab-8b1e-c47c4444253b" Category="RIE.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="a4d28833-bb28-43ec-8d1b-ea99b5e6e3ca" type="PythonNodeModels.PythonNode" nickname="Python Script" x="190.5" y="-0.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
import System
clr.AddReference('RevitAPI')
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.DB import *
import Autodesk
clr.AddReference("RevitNodes")
import Revit

def tolist(obj):
	if isinstance(obj, list):
		return UnwrapElement(obj)
	else:
		return [UnwrapElement(obj)]

bics = System.Enum.GetValues(BuiltInCategory)
cdata = list()
for bic in bics:
	try:
		cdata.append((bic,Revit.Elements.Category.ById(ElementId(bic).IntegerValue)))
	except:
		pass
		
cat = []
OUT = []
		
for cats in tolist(IN[0]):
	cat.append(cats.Name.ToString())

for i in cdata:
	if i[1].ToString() in cat:
		OUT.append(i[0])
		
if len(OUT) == 1:
	OUT = OUT[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4e57db79-3dbc-467c-8e62-41cce2399243" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="128.5" y="-0.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Cat" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ffca9d47-d21e-4f9f-b0a8-ec33c2280249" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="314.5" y="-0.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Bic" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a4d28833-bb28-43ec-8d1b-ea99b5e6e3ca" start_index="0" end="ffca9d47-d21e-4f9f-b0a8-ec33c2280249" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e57db79-3dbc-467c-8e62-41cce2399243" start_index="0" end="a4d28833-bb28-43ec-8d1b-ea99b5e6e3ca" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>