<Workspace Version="1.3.3.4651" X="0" Y="0" zoom="1" ScaleFactor="1" Name="RIE.ModelComparison.AllChanges" Description="Node for comparing models. Copied from the brilliant Data-Shapes package to have available for the modified RIE.ModelComparison.ByView node." ID="35759266-d2d7-42e5-868e-0773631da29c" Category="RIE.ModelComparison">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="656593d1-d779-4c76-9731-36dc98923a2c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1285" y="696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Different geometry and parameter values" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="de195ef1-c916-4b0d-a3fc-2a833a623088" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1286" y="632" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Different geometry, same parameter values" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2d6a9b4a-e35a-4c9e-bd35-3ad02fbb970b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="791.787614554191" y="425.12484392029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="//same geometry and parameters&#xA;x[0];&#xA;//same geometry different parameter&#xA;x[1];&#xA;//different geometry and same parameter&#xA;x[2];&#xA;//different geometry and parameters&#xA;x[3];&#xA;//report&#xA;x[4];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="46272c7f-a133-49d1-a116-4e6191c9e66a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1286" y="570" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Same geometry, different parameter values" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ca92afcc-d300-4804-b158-a7aae7b5cf62" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1285" y="505" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Same geometry and parameter values" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="94ffbdf0-315c-45d9-b760-46e2a3209faa" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1289" y="437" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Report" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="0b4e826e-0002-41fa-bcbb-f73fd3125ac7" type="PythonNodeModels.PythonNode" nickname="Python Script" x="537.5" y="422" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright (c) mostafa el ayoubi ,  2016
#Data-Shapes www.data-shapes.net , elayoubi.mostafa@gmail.com
#This node was inspired by Jeremy Tammik @Jeremytammik

import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

if isinstance(IN[0][0],list):
	elementsA = UnwrapElement(IN[0][0])
	elementsB = UnwrapElement(IN[0][1])
else :
	elementsA = [UnwrapElement(IN[0][0])]
	elementsB = [UnwrapElement(IN[0][1])]

def flatten(container):
    for i in container:
        if isinstance(i, (list,tuple)):
            for j in flatten(i):
                yield j
        else:
            yield i

def tostring(x):
	return x.ToString()
def getgeomlist(x):
	return list(x.get_Geometry(Options()))


def getvertices(x):
	#getting geometryelements as list
	geomelems = getgeomlist(x)
	#getting nested instance geometry for all geometry instances
	while any('GeometryInstance' in g for g in map(tostring,geomelems)):
		for index,i in enumerate(geomelems):
			if 'GeometryInstance' in i.ToString():
				geomelems[index] = i.GetInstanceGeometry()
			else:
				continue
			geomelems = list(flatten(geomelems))[0]
	#getting all faces, keeping meshes
	faces = []
	for i in geomelems:
		if 'Solid' in i.ToString():
			faces.append(list(i.Faces))
		elif 'Mesh' in i.ToString():
			faces.append(i)
		else:
			continue
	faces = list(flatten(faces))
	#getting all meshes
	meshes = []
	for f in faces:
		if 'Mesh' in f.ToString():
			meshes.append(f)
		else:
			meshes.append(f.Triangulate())
	#getting all vertices
	vertexlist = []
	for m in meshes:
		vertexlist.append(list(m.Vertices))
	vertexlist = list(flatten(vertexlist))
	#creating sorted vertex string representation of object for comparison with other indice of element
	vertexstr = ', '.join(sorted(set(map(tostring,vertexlist))))
	return vertexstr

def parametersnapshot(x):
	parameters = x.Parameters
	paramnames = [p.Definition.Name for p in parameters]
	sortedindex = sorted(range(len(paramnames)), key = lambda k : paramnames[k])
	sortedparameters = [paramnames[i] for i in sortedindex]
	paramvalues = []
	for p in parameters:
		if p.AsString() != None:
			paramvalues.append(p.AsString())
		else :
			paramvalues.append(p.AsValueString())
	sortedvalues = [paramvalues[i] for i in sortedindex]
	return ', '.join(['%s : %s' % (param,value) for param,value in zip(sortedparameters,sortedvalues)])


geomtest = []
paramtest = []
for eA,eB in zip(elementsA,elementsB):
	geomtest.append(getvertices(eA) == getvertices(eB))
	paramtest.append(parametersnapshot(eA) == parametersnapshot(eB))

samegeometrysameparameters = [i for (i,gt,pt) in zip(elementsA,geomtest,paramtest) if gt and pt]
differentgeometrysameparameters = [i for (i,gt,pt) in zip(elementsA,geomtest,paramtest) if gt == False and pt == True]
samegeometrydifferentparameters = [i for (i,gt,pt) in zip(elementsA,geomtest,paramtest) if gt == True and pt == False]
differentgeometrydifferentparameters = [i for (i,gt,pt) in zip(elementsA,geomtest,paramtest) if gt == False and pt == False]

report = '%d element(s) tested \n%d element(s) with same geometry and parameters, \n%d element(s) with same geometry and different parameters, \n%d element(s) with different geometry and same parameters, \n%d element(s) with different geometry and different parameters' %(len(elementsA),len(samegeometrysameparameters),len(samegeometrydifferentparameters),len(differentgeometrysameparameters), len(differentgeometrydifferentparameters))

OUT = samegeometrysameparameters , samegeometrydifferentparameters , differentgeometrysameparameters, differentgeometrydifferentparameters, report</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4cd9dd82-39d4-41fe-adea-4a493f176b56" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="251" y="419" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ExistingElements Data" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2d6a9b4a-e35a-4c9e-bd35-3ad02fbb970b" start_index="0" end="ca92afcc-d300-4804-b158-a7aae7b5cf62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d6a9b4a-e35a-4c9e-bd35-3ad02fbb970b" start_index="1" end="46272c7f-a133-49d1-a116-4e6191c9e66a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d6a9b4a-e35a-4c9e-bd35-3ad02fbb970b" start_index="2" end="de195ef1-c916-4b0d-a3fc-2a833a623088" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d6a9b4a-e35a-4c9e-bd35-3ad02fbb970b" start_index="3" end="656593d1-d779-4c76-9731-36dc98923a2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d6a9b4a-e35a-4c9e-bd35-3ad02fbb970b" start_index="4" end="94ffbdf0-315c-45d9-b760-46e2a3209faa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b4e826e-0002-41fa-bcbb-f73fd3125ac7" start_index="0" end="2d6a9b4a-e35a-4c9e-bd35-3ad02fbb970b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cd9dd82-39d4-41fe-adea-4a493f176b56" start_index="0" end="0b4e826e-0002-41fa-bcbb-f73fd3125ac7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>