<Workspace Version="1.3.3.4651" X="-596.220572460585" Y="458.051927217444" zoom="4" ScaleFactor="1" Name="RIE.RemoveNulls" Description="Removes Nulls from list, and outputs a clean list as well as a list of indices that contained nulls in input list" ID="80bbe345-969f-48ca-bff1-ee6af0dfbafc" Category="RIE.List">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="f4cfa8cc-3688-4410-829f-7ac5c631f853" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>items = []
indices = []
for _ in range(0,len(IN[0])):
	if not _ == None:
		items.append(IN[0][_])
	else:
		indices = _
		
OUT = items, indices</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="be07869b-f0f0-4c61-99fa-ddf78cd7d73a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="380.091941702204" y="5.93908207248553" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];&#xA;a[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="58f9bac7-3b91-440c-be1e-30648eee9f07" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="176.790219796638" y="1.68773479519463" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="List" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="13339e59-0bcc-4de5-9ade-d9887629ac09" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="488.974759761983" y="-4.64127068678525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="CleanList" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="597538a1-5461-4564-8085-c9d980445834" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="490.240560858379" y="47.0481774931272" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="NullIndices" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f4cfa8cc-3688-4410-829f-7ac5c631f853" start_index="0" end="be07869b-f0f0-4c61-99fa-ddf78cd7d73a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be07869b-f0f0-4c61-99fa-ddf78cd7d73a" start_index="0" end="13339e59-0bcc-4de5-9ade-d9887629ac09" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be07869b-f0f0-4c61-99fa-ddf78cd7d73a" start_index="1" end="597538a1-5461-4564-8085-c9d980445834" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58f9bac7-3b91-440c-be1e-30648eee9f07" start_index="0" end="f4cfa8cc-3688-4410-829f-7ac5c631f853" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>