<Workspace Version="1.3.0.875" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Install or Update Orchid" Description="How to install or update the Orchid package? &#xD;&#xA;Add a watch node to read the instruction, a web browser has opened the Github link for you. If not, then rerun the graph once more." ID="ea37cf9f-8f74-4afc-b7ff-9936ac3a1d71" Category="Orchid">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="256eae4b-bca5-41b4-b35f-b14309a3a42b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-107" y="380.875018638211" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&#xA;This package must be obtained from Github at&#xA;https://github.com/erfajo/OrchidForDynamo&#xA;&#xA;Clone or zip the repository and copy the&#xA;content hereof into your package folder path&#xA;into the 'Orchid' folder!&#xA;&#xA;The package folder path can be found via&#xA;the menu item&#xA;'Settings' -&gt; 'Manage Node and Package Paths'&#xA;&#xA;From the content may the following&#xA;root files be deleted:&#xA;LICENSE&#xA;README.md&#xA;.gitignore&#xA;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b298e521-6390-4891-bb40-29a72ee372e7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="871" y="323.661685304878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Watch" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.CreateList guid="14719b05-230f-4294-9ab0-2b837f9387ae" type="CoreNodeModels.CreateList" nickname="List.Create" x="394" y="323.661685304878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <PythonNodeModels.PythonNode guid="50966bdd-479f-4f03-881b-86406a4caefc" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-107" y="296.661685304878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>
# Set sys.path
import sys
sys.path.insert(0, 'C:\Program files (x86)\IronPython 2.7\Lib')
import webbrowser
url = "https://github.com/erfajo/OrchidForDynamo"
webbrowser.open_new(url)
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a0aea24-0f19-42d5-b213-bc4ad5099aa9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="614" y="323.661685304878" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="256eae4b-bca5-41b4-b35f-b14309a3a42b" start_index="0" end="14719b05-230f-4294-9ab0-2b837f9387ae" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14719b05-230f-4294-9ab0-2b837f9387ae" start_index="0" end="5a0aea24-0f19-42d5-b213-bc4ad5099aa9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50966bdd-479f-4f03-881b-86406a4caefc" start_index="0" end="14719b05-230f-4294-9ab0-2b837f9387ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a0aea24-0f19-42d5-b213-bc4ad5099aa9" start_index="0" end="b298e521-6390-4891-bb40-29a72ee372e7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>